<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="preload">
  <div class="abscontainer">
    <h1>Profium</h1>
    <ul class="links">
      <li style="margin-right: 100px;">Home</li>
      <li style="margin-right: 100px;" onclick="showSense()">Profium Sense</li>
      <li style="margin-right: 100px;">References</li>
    </ul>
  </div>
  
  <h1 class="main-title" id="t1"><span id="question">Semantic Search?</span><a id="t2">Profium Sense.</a></h1>
  <div class="container-content" id="home-content">Artificial Intelligence Search Engine for Databases<p><button onclick="showSense()">Read more</button></p></div>
  <div class="container-content" id="sense">Profium sense is Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus aliquam veritatis commodi quisquam eum reiciendis, hic ad quia, fugit delectus corporis adipisci! Dolore odio officia nulla nesciunt accusantium ipsam, cum blanditiis architecto explicabo neque aspernatur aut fuga id quis? Maiores explicabo qui aperiam facere pariatur earum quaerat quam rerum assumenda nisi, soluta iste delectus quod repellendus placeat eligendi voluptatem ad doloremque labore consequuntur at quisquam veniam iure minus! Repellendus repellat ipsam quod quo distinctio hic minus fugit fuga, at provident dolorem sed harum assumenda natus qui laborum dolores! Eos odit officia ab aperiam expedita rerum laboriosam itaque autem!</div>
  <div class="half-container">
    
  </div>
  <div class="canvasbg"></div>
  <canvas></canvas>
  <script src="js/nodeAnimation.js"></script>
  <script src="js/main.js"></script>
</body>
</html>

