<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Ota yhteyttä | Prefium</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page no-sidebar header-style-1 menu-has-search menu-has-cart">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">

<div id="site-header-wrap">
    <!-- Top Bar -->
    <div id="top-bar" class="style-2">
        <div id="top-bar-inner" class="container">
            <div class="top-bar-inner-wrap">
                
                <div class="top-bar-socials">
                    <div class="inner">
                        <span class="icons">
                           	<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            
                            <a href="#"><img src="assets/img/en.png"></a>
                            <a href="#"><img src="assets/img/fi.png"></a>
                        </span>
                    </div>
                </div><!-- /.top-bar-socials -->

                <div class="top-bar-content">
                    <span id="top-bar-text">
                        <i class="fa fa-phone-square"></i>+358 (0)9 8559 8000
                        <i class="fa fa-envelope"></i>firstname.lastname@profium.com
                        
                    </span><!-- /#top-bar-text -->
                </div><!-- /.top-bar-content -->
            </div>
        </div>
    </div><!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header" class="header-front-page style-1">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="index.html" title="Profium" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Profium" data-retina="assets/img/logo.png" data-width="200" data-height="30">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item "><a href="index.html">Etusivu</a> </li>
                        <li class="menu-item"><a href="products.html">Tuotteet</a></li>
                        <li class="menu-item current-menu-item"><a href="contact.html">Ota yhteyttä</a></li>
                    </ul>
                </nav><!-- /#main-nav -->

            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="clearfix featured-title-left">
    <div id="featured-title-inner" class="container clearfix">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading">Ota yhteyttä</h1>
            </div>
            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="home" rel="home" class="trail-begin">Home</a>
                        <span class="sep">/</span>
                        <span class="trail-end">Ota yhteyttä</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div id="main-content" class="site-main clearfix">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <section class="wprt-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                    <div id="gmap" class="wprt-gmap"></div>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-6">
                                    <div class="wprt-information">
                                        <h4 class="margin-bottom-15">SIJAINTIKARTTA JA AJO-OHJE</h4>
                                        <p>Profium sijaitsee Stella Business Parkin Solaris rakennuksen toisessa kerroksessa osoitteessa:</p>
                                        <p><strong>Lars Sonckin kaari 12</strong><br><strong>02600 Espoo</strong></p>

                                        <p>Rakennuksen ulko-ovet ovat auki klo 08:00-16:00 välisen ajan. Saapuessasi muina aikoina ota yhteyttä henkilöön, jota olet tulossa tapaamaan tai soita toimiston puhelinnumeroomme: (09) 8559 8000</p>
                                        
                                        <p>Ajo-ohje Google-map</p>
                                        
                                        <p>Asiakaspaikoitus sijaitsee rakennuksen edessä. Tervetuloa!</p>
                                        <ul class="style-2">
                                            <li class="address">
                                                
                                                <span class="text"> Profium laskutusosoite: (vain laskutukseen) Profium Oy, PL 176, 00101 Helsinki<br>Y-tunnus: 1071015-3</span>
                                                
                                            </li>
                                            <li class="phone">
                                                
                                                <span class="text">Puhelin +358 (0)9 8559 8000</span>
                                            </li>
                                            <li class="email">
                                                
                                                <span class="text">etunimi.sukunimi@profium.com</span>
                                            </li>
                                        </ul>
                                    </div><!-- /.wprt-information -->

                                    <div class="wprt-spacer" data-desktop="0" data-mobi="30" data-smobi="30"></div>
                                </div><!-- /.col-md-4 -->

			                    <div class="col-md-6">
			                    	<h4 class="margin-bottom-15">OTA YHTEYTTÄ MEIHIN</h4>
									<form action="./includes/contact/contact-process.php" method="post" class="contact-form wpcf7-form">
										<div class="wprt-contact-form-1">
											<span class="wpcf7-form-control-wrap name">
												<input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Name *" required>
											</span>
											<span class="wpcf7-form-control-wrap email">
												<input type="email" tabindex="2" id="email" name="email" value="" class="wpcf7-form-control" placeholder="E-mail *" required>
											</span>
											<span class="wpcf7-form-control-wrap phone">
												<input type="text" tabindex="3" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone Number">
											</span>
											<span class="wpcf7-form-control-wrap subject">
												<input type="text" tabindex="4" id="subject" name="subject" value="" class="wpcf7-form-control" placeholder="Subject *" required>
											</span>
											<span class="wpcf7-form-control-wrap message">
												<textarea name="message" tabindex="5" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Message" required></textarea>
											</span>
											<div class="wrap-submit">
												<input type="submit" value="SEND MESSAGE" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">
											</div>
										</div>
									</form>
			                    </div><!-- /.col-md-8 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                                
                                <div class="row mb-30">
                              
                                   <div class="col-md-4 col-xs-12">
                                      <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                        <h4 style="margin-bottom: 7px;">Profium Espoo&nbsp;</h4>
                                        <p> Lars Sonckin kaari 12&nbsp; <br> FI-02600 Espoo&nbsp; <br> Finland&nbsp; <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=60.191889,24.87339&amp;spn=0.121001,0.328903" target="_blank"> Location&nbsp; </a></p>
                                        <p><br> Tel. +358 (0)9 8559 8000&nbsp; <br> Fax +358 (0)9 8559 8002&nbsp; <br> info (at) profium.com</p>
                                      </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                      <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                        <h4 style="margin-bottom: 7px;"> Profium Mikkeli  </h4>
                                        <p> <span> Jääkärinkatu 33&nbsp; </span> <br> <span> FI-50130 Mikkeli&nbsp; </span> <br> <span> Finland&nbsp; </span> <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=61.682463,27.224293&amp;spn=0.057733,0.164452" target="_blank"> Location&nbsp; </a></p>
                                        <p>Tel. +358 (0)9 8559 8000&nbsp; <br> Fax +358 (0)9 8559 8002&nbsp; <br><br> info (at) profium.com</p>
                                      </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                      <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                        <h4 style="margin-bottom: 7px;"> Profium USA  </h4>
                                        <p><span> 2950 Buskirk Avenue&nbsp; </span> <br> <span> Suite 300&nbsp; </span> <br> <span> Walnut Creek, CA 94597&nbsp; </span> <br> <span> USA&nbsp; </span> <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=37.855881,-122.194061&amp;spn=0.38438,0.657806" target="_blank"> Location&nbsp; </a></p>
                                        <p>Tel. (925) 407 2067&nbsp; <br> Fax (925) 407 4701&nbsp; <br> info (at) profium.com</p>
                                      </div>
                                    </div>
                                    
                    						</div>	
                                
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                                
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="container style-1">
        <div class="row">
            <div class="col-md-4">
                <div class="widget widget_text">
                    <h2 class="widget-title" style="text-transform: uppercase"><span>Profium Sense</span></h2>
                    <div class="textwidget">
                        <p>We have packaged Sense in four pre-configured application areas:</p>
												<ul class="style-2">
                          <li class="style">Semantic Search</li>
                          <li class="style">Situation Awareness</li>
                          <li class="style">Digital Asset Management</li>
                          <li class="style">Context-Aware Services </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_links">
                    <h2 class="widget-title" style="text-transform: uppercase"><span>Uutiset</span></h2>
                    <ul class="wprt-links clearfix">
                        <li class="style">
<a href="#">12.2.2018<br>Haemme java-ohjelmistosuunnittelijoita Profiumin kasvavaan tiimiin Espooseen! </a></li>
                        <li class="style"><a href="#">12.2.2018<br>Miten saada hyödyt irti tekoälystä?</a></li>
                        <li class="style"><a href="#">12.2.2018<br>Profium osallistuu Artificial Intelligence 2018 -konferenssiin New Yorkissa 1.-2.5.</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_information">
                    <h2 class="widget-title" style="text-transform:"><span>GET TO TOUCH</span></h2>
                    <ul class="style-2">
                        <li class="address clearfix">
                            <span class="hl">	osoite: </span>
                            <span class="text">Lars Sonckin kaari 12, FI-02600 Espoo, Finland </span>
                        </li>
                        <li class="phone clearfix">
                            <span class="hl">Puhelin: </span> 
                            <span class="text">+358 (0)9 8559 8000</span>
                        </li>
                        <li class="email clearfix">
                            <span class="hl">Email: </span>
                            <span class="text">etunimi.sukunimi@profium.com</span>
                        </li>
                    </ul>
                </div>

                <div class="widget widget_spacer">
                    <div class="wprt-spacer clearfix" data-desktop="10" data-mobi="10" data-smobi="10"></div>
                </div>

                <div class="widget widget_socials">
                    <div class="socials">
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
        
            <div class="bottom-bar-content">
                <div id="copyright">© Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki. 
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li><a href="#/">Sivukartta</a></li>
                    <li><a href="#/">Postituslista</a></li>
                    <li><a href="#/">Ota yhteyttä</a></li>
                </ul>       
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div>

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animsition.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/countTo.js"></script>
<script type="text/javascript" src="assets/js/flexslider.js"></script>
<script type="text/javascript" src="assets/js/cube.portfolio.js"></script>
<script type="text/javascript" src="assets/js/validate.js"></script>
<!-- Google Maps -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBswyJLpoKXqeHRPwvUFx_CtXJkK3DD9Js&callback=initMap"></script>
<script type="text/javascript" src="assets/js/gmap3.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
