<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie10 lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie10 lt-ie9">
      <![endif]-->
      <!--[if IE 9]>
      <html class="no-js lt-ie10">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js">
          <!--<![endif]-->
          <head>
            <!-- Basic Page Needs -->
            <meta charset="utf-8">
            <title>OTA YHTEYTTÄ | Profium</title>
            <meta name="description" content="">
            <meta name="author" content="">
            <!-- Mobile Specific Metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <!-- Favicons -->
            <link rel="shortcut icon" href="images/favicon.ico">
            <!-- FONTS -->
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900'>
            <!-- CSS -->
            <link rel='stylesheet' href='css/global.css'>
            <link rel='stylesheet' href='css/structure.css'>
            <link rel='stylesheet' href='css/holding.css'>
            <link rel='stylesheet' href='css/custom.css'>
          </head>
          <body class="page color-custom style-simple layout-full-width nice-scroll-on mobile-tb-left button-stroke no-content-padding header-transparent header-fw minimalist-header-no sticky-header sticky-dark ab-hide subheader-both-center menuo-right menuo-no-borders footer-sliding footer-copy-center">
            <div id="Wrapper">
              <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
                <header id="Header">
                  <div class="header_placeholder"></div>
                  <div id="Top_bar">
                    <div class="container">
                      <div class="column one">
                        <div class="top_bar_left clearfix">
                          <div class="logo">
                            <a id="logo" href="index.html" title="Profium">
                            <img class="logo-main   scale-with-grid" src="images/logowhite.png" alt="Profium - Semantic Search" />
                            <img class="logo-sticky scale-with-grid" src="images/logowhite.png" alt="">
                            <img class="logo-mobile scale-with-grid" src="images/logowhite.png" alt="">
                            </a>
                          </div>
                          <div class="menu_wrapper">
                            <nav id="menu" class="menu-main-menu-container">
                              <ul id="menu-main-menu" class="menu">
                                <li>
                                  <a href="index.html"><span>ETUSIVU</span></a>
                                </li>
                                <li>
                                  <a href="products.html"><span>TUOTTEET</span></a>
                                </li>
                                <li class="current_page_item">
                                  <a href="contact.html"><span>OTA YHTEYTTÄ</span></a>
                                </li>
                              </ul>
                            </nav>
                            <a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                          </div>
                          <div class="secondary_menu_wrapper"></div>
                          <div class="banner_wrapper"></div>
                          <div class="search_wrapper">
                            <form method="get" id="searchform" action="#">
                              <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                              <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                              <input type="submit" class="submit" value="" style="display:none;" />
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </header>
                <div id="Subheader" style="padding:240px 0 180px;">
                  <div class="container">
                    <div class="column one">
                      <h1 class="title">OTA YHTEYTTÄ</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Content">
                <div class="content_wrapper clearfix">
                  <div class="sections_group">
                    <div class="entry-content">
                      <div class="section mcb-section" style="padding-top:80px; padding-bottom:50px; ">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix">
                            <div class="mcb-wrap-inner">
                              <!--<div class="column mcb-column one column_column">
                                <div class="column_attr align_center">
                                    <div style="border: 4px solid #a0915f; padding: 30px 40px;">
                                        <h2 class="themecolor" style="margin: 0;">LABORIS ENIM UT +61 (0) 3 8376 6284</h2>
                                    </div>
                                </div>
                                </div>-->
                              <div class="column mcb-column one column_divider ">
                                <hr class="no_line" style="margin: 0 auto 40px;" />
                              </div>
                              <div class="column mcb-column one-third column_column">
                                <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <h4 style="margin-bottom: 7px;">Profium Espoo&nbsp;</h4>
                                  <p> Lars Sonckin kaari 12&nbsp; <br> FI-02600 Espoo&nbsp; <br> Finland&nbsp; <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=60.191889,24.87339&amp;spn=0.121001,0.328903" target="_blank"> Location&nbsp; </a></p>
                                  <p><br> Tel. +358 (0)9 8559 8000&nbsp; <br> Fax +358 (0)9 8559 8002&nbsp; <br> info (at) profium.com</p>
                                </div>
                              </div>
                              <div class="column mcb-column one-third column_column">
                                <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <h4 style="margin-bottom: 7px;"> Profium Mikkeli  </h4>
                                  <p> <span> Jääkärinkatu 33&nbsp; </span> <br> <span> FI-50130 Mikkeli&nbsp; </span> <br> <span> Finland&nbsp; </span> <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=61.682463,27.224293&amp;spn=0.057733,0.164452" target="_blank"> Location&nbsp; </a></p>
                                  <p>Tel. +358 (0)9 8559 8000&nbsp; <br> Fax +358 (0)9 8559 8002&nbsp; <br><br> info (at) profium.com</p>
                                </div>
                              </div>
                              <div class="column mcb-column one-third column_column">
                                <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <h4 style="margin-bottom: 7px;"> Profium USA  </h4>
                                  <p><span> 2950 Buskirk Avenue&nbsp; </span> <br> <span> Suite 300&nbsp; </span> <br> <span> Walnut Creek, CA 94597&nbsp; </span> <br> <span> USA&nbsp; </span> <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=37.855881,-122.194061&amp;spn=0.38438,0.657806" target="_blank"> Location&nbsp; </a></p>
                                  <p>Tel. (925) 407 2067&nbsp; <br> Fax (925) 407 4701&nbsp; <br> info (at) profium.com</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section mcb-section" style="padding-top:90px; padding-bottom:50px; background-image:url(images/home_holding_sep.png); background-repeat:no-repeat; background-position:center top;">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one-sixth column_placeholder">
                                <div class="placeholder">
                                  &nbsp;
                                </div>
                              </div>
                              <div class="column mcb-column two-third column_column">
                                <div class="column_attr align_center">
                                  <h2>OTA YHTEYTTÄ</h2>
                                  <hr class="no_line" style="margin: 0 auto 25px;" />
                                  <div id="contactWrapper">
                                    <form id="contactform">
                                      <div class="column one-second">
                                        <input placeholder="Viestin aihe:" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                      </div>
                                      <div class="column one-second">
                                        <input placeholder="Sähköpostiosoitteesi:" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                      </div>
                                      <div class="column one">
                                        <input placeholder="Viestisi:" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                      </div>
                                      <div class="column one">
                                        <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                      </div>
                                      <div class="column one">
                                        <input type="button" value="Lähetä" id="submit" onClick="return check_values();">
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>
                              <div class="column mcb-column one column_divider ">
                                <hr class="no_line" style="margin: 0 auto 30px;" />
                              </div>
                              <div class="column mcb-column two-third column_map ">
                                <div class="google-map-wrapper no_border">
                                  <div class="google-map" id="google-map-area-56d3fb751000c" style="width:100%; height:450px;">
                                    &nbsp;
                                  </div>
                                </div>
                              </div>
                              <div class="column mcb-column one-third column_column">
                                <div class="column_attr" style=" padding:20px 15% 0 5%;">
                                  <h3>SIJAINTIKARTTA JA AJO-OHJE</h3>
                                  <div style="display: inline-block; width: 80px; height: 3px; background: #a0915f; margin-bottom: 15px;"></div>
                                  <p style="line-height: 1.6em;">Profium sijaitsee Stella Business Parkin Solaris rakennuksen toisessa kerroksessa osoitteessa::</p>
                                  <p style="line-height: 1.6em;"><strong> Lars Sonckin kaari 12 </strong> <br> <strong> 02600 Espoo</strong></p>
                                  <p style="line-height: 1.6em;"><strong><a href="https://www.google.com/maps/d/viewer?ll=60.21116899999999%2C24.818287000000055&amp;spn=0.014498%2C0.029097&amp;hl=fi&amp;msa=0&amp;z=14&amp;source=embed&amp;ie=UTF8&amp;mid=13xQB0r0zJgog2vKBYgnbNuhBMuc" target="_blank">Google Map</a></strong></p>
                                  <p style="line-height: 1.6em;">Rakennuksen ulko-ovet ovat auki klo &nbsp;08:00-16:00 välisen ajan. Saapuessasi muina aikoina ota yhteyttä henkilöön,&nbsp; jota olet tulossa tapaamaan tai soita toimiston puhelinnumeroomme:  (09) 8559 8000</p>
                                  <p>Asiakaspaikoitus sijaitsee rakennuksen edessä.<strong>Tervetuloa!</strong></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section the_content no_content">
                        <div class="section_wrapper">
                          <div class="the_content_wrapper"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <footer id="Footer" class="clearfix">
                <div class="widgets_wrapper" style="padding:70px 0 60px;">
                  <div class="container">
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <div class="textwidget">
                          <div class="image_frame image_item no_link scale-with-grid alignnone no_border" style="margin-top:60px;">
                            <div class="image_wrapper"><img class="scale-with-grid" src="images/logowhite.png" alt="" width="179" height="184" />
                            </div>
                          </div>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Profium Sense</h4>
                        <div class="textwidget">
                          <p>Olemme paketoineet Sense-ohjelmiston neljään valmiiseen sovellusalueeseen:</p>
                          <ul style="line-height: 32px;">
                            <li>
                              <a href="#">Semanttinen haku</a>
                            </li>
                            <li>
                              <a href="#">Kontekstuaaliset palvelut</a>
                            </li>
                            <li>
                              <a href="#">Sisällönhallinta</a>
                            </li>
                            <li>
                              <a href="#">Tilannekuva</a>
                            </li>
                          </ul>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Blogi</h4>
                        <div class="textwidget">
                          <ul style="line-height: 32px;">
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Tekoäly ja älykäs petoksen tunnistus</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Semanttinen haku ja taitojen kohdennus työnvälityksessä</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Tekoälyä (AI) hyödyntyvä graafitietokanta ja semanttinen data</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Graafien kehitys 90-luvulta</a>
                            </li>
                          </ul>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Ota yhteyttä </h4>
                        <div class="textwidget">
                          <p>
                            puhelinnumeroomme: +358 (0)9 8559 8000<br>
                            Sähköpostilogiikka: <a href="mailto:firstname.lastname@profium.com">etunimi.sukunimi@profium.com</a>
                          </p>
                          <p>
                            Profium Oy <br>Lars Sonckin kaari 12,<br> FI-02600 Espoo,<br> Finland
                          </p>
                          <p class="contact_icons">
                            <span>Seuraa meitä!:</span><a style="font-size: 22px;" href="http://twitter.com/Profium"><i class="icon-twitter-circled"></i></a><a style="font-size: 22px;" href="http://www.linkedin.com/company/profium"><i class="icon-linkedin-circled"></i></a>
                          </p>
                        </div>
                      </aside>
                    </div>
                  </div>
                </div>
                <div class="footer_copy">
                  <div class="container">
                    <div class="column one">
                      <div class="copyright">
                        Copyright Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki.
                      </div>
                      <ul class="social"></ul>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
            <!-- JS -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/mfn.menu.js"></script>
            <script src="js/jquery.plugins.js"></script>
            <script src="js/jquery.jplayer.min.js"></script>
            <script src="js/animations/animations.js"></script>
            <script src="js/scripts.js"></script>
            <script src="http://maps.google.com/maps/api/js?sensor=false&ver=5.9"></script>
            <script src="js/email.js"></script>
            <script>
              function google_maps_56d3fb751000c() {
                  var latlng = new google.maps.LatLng(60.21116900000002, 24.81824400000005);
                  var draggable = true;
                  var myOptions = {
                      zoom: 13,
                      center: latlng,
                      mapTypeId: google.maps.MapTypeId.ROADMAP,
                      styles: [{
                          "featureType": "administrative",
                          "elementType": "labels.text.fill",
                          "stylers": [{
                              "color": "#2e1f14"
                          }]
                      }, {
                          "featureType": "landscape",
                          "elementType": "all",
                          "stylers": [{
                              "color": "#ded9cb"
                          }]
                      }, {
                          "featureType": "poi",
                          "elementType": "all",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "road",
                          "elementType": "all",
                          "stylers": [{
                              "saturation": -100
                          }, {
                              "lightness": 45
                          }, {
                              "visibility": "simplified"
                          }]
                      }, {
                          "featureType": "road.highway",
                          "elementType": "all",
                          "stylers": [{
                              "visibility": "simplified"
                          }]
                      }, {
                          "featureType": "road.highway",
                          "elementType": "labels",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "road.arterial",
                          "elementType": "labels.icon",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "transit",
                          "elementType": "all",
                          "stylers": [{
                              "visibility": "off"
                          }]
                      }, {
                          "featureType": "water",
                          "elementType": "all",
                          "stylers": [{
                              "color": "#9b8c62"
                          }, {
                              "visibility": "on"
                          }, {
                              "saturation": "0"
                          }, {
                              "lightness": "50"
                          }]
                      }],
                      draggable: draggable,
                      zoomControl: true,
                      mapTypeControl: false,
                      streetViewControl: false,
                      scrollwheel: false
                  };
                  var map = new google.maps.Map(document.getElementById("google-map-area-56d3fb751000c"), myOptions);
                  var marker = new google.maps.Marker({
                      position: latlng,
                      icon: "images/home_holding_pin.png",
                      map: map
                  });
              }
              jQuery(document).ready(function($) {
                  google_maps_56d3fb751000c();
              });
            </script>
            <script id="mfn-dnmc-retina-js">
              jQuery(window).load(function() {
                  var retina = window.devicePixelRatio > 1 ? true : false;
                  if (retina) {
                      var retinaEl = jQuery("#logo img.logo-main");
                      var retinaLogoW = retinaEl.width();
                      var retinaLogoH = retinaEl.height();
                      retinaEl.attr("src", "images/retina_holding.png").width(retinaLogoW).height(retinaLogoH);
                      var stickyEl = jQuery("#logo img.logo-sticky");
                      var stickyLogoW = stickyEl.width();
                      var stickyLogoH = stickyEl.height();
                      stickyEl.attr("src", "images/retina_holding.png").width(stickyLogoW).height(stickyLogoH);
                      var mobileEl = jQuery("#logo img.logo-mobile");
                      var mobileLogoW = mobileEl.width();
                      var mobileLogoH = mobileEl.height();
                      mobileEl.attr("src", "images/retina_holding.png").width(mobileLogoW).height(mobileLogoH);
                  }
              });
            </script>
          </body>
        </html>