<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie10 lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie10 lt-ie9">
      <![endif]-->
      <!--[if IE 9]>
      <html class="no-js lt-ie10">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js">
          <!--<![endif]-->
          <head>
            <!-- Basic Page Needs -->
            <meta charset="utf-8">
            <title>Profium | Semantic Search</title>
            <meta name="description" content="">
            <meta name="author" content="">
            <!-- Mobile Specific Metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <!-- Favicons -->
            <link rel="shortcut icon" href="images/favicon.ico">
            <!-- FONTS -->
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900'>
            <!-- CSS -->
            <link rel='stylesheet' href='css/global.css'>
            <link rel='stylesheet' href='css/structure.css'>
            <link rel='stylesheet' href='css/holding.css'>
            <link rel='stylesheet' href='css/custom.css'>
            <!-- Revolution Slider -->
            <link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">
          </head>
          <body class="home page template-slider color-custom style-simple layout-full-width nice-scroll-on mobile-tb-left button-stroke no-content-padding header-transparent header-fw minimalist-header-no sticky-header sticky-dark ab-hide subheader-both-center menuo-right menuo-no-borders footer-sliding footer-copy-center">
            <div id="Wrapper">
              <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
                <header id="Header">
                  <div class="header_placeholder"></div>
                  <div id="Top_bar">
                    <div class="container">
                      <div class="column one">
                        <div class="top_bar_left clearfix">
                          <div class="logo">
                            <a id="logo" href="index" title="Profium">
                            <img class="logo-main   scale-with-grid" src="images/logowhite.png" alt="Profium - Semantic Search" />
                            <img class="logo-sticky scale-with-grid" src="images/logowhite.png" alt="">
                            <img class="logo-mobile scale-with-grid" src="images/logowhite.png" alt="">
                            </a>
                          </div>
                          <div class="menu_wrapper">
                            <nav id="menu" class="menu-main-menu-container">
                              <ul id="menu-main-menu" class="menu">
                                <li class="current_page_item">
                                  <a href="index.html"><span>ETUSIVU</span></a>
                                </li>
                                <li>
                                  <a href="products.html"><span>TUOTTEET</span></a>
                                </li>
                                <li>
                                  <a href="contact.html"><span>OTA YHTEYTTÄ</span></a>
                                </li>
                              </ul>
                            </nav>
                            <a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                          </div>
                          <div class="secondary_menu_wrapper"></div>
                          <div class="banner_wrapper"></div>
                          <div class="search_wrapper">
                            <form method="get" id="searchform" action="#">
                              <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                              <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                              <input type="submit" class="submit" value="" style="display:none;" />
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                      <div id="rev_slider_1_2" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1.6">
                        <ul>
                          <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/banner1.jpg" alt="" width="1920" height="890" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption   tp-resizeme" id="slide-1-layer-4" data-x="center" data-hoffset="" data-y="center" data-voffset="20" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="images/home_holding_slider_pic-1.png" alt="" width="1160" height="337" data-ww="1160px" data-hh="337px" data-no-retina> </div>
                            <div class="tp-caption mfnrs_holding_large_light   tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="-297" data-y="center" data-voffset="-30" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;font-size:40px; padding-left:15px;">
                              PROFIUM
                              <br> Semanttinen haku?
                              <br> Profium Sense. 
                            </div>
                            <div class="tp-caption mfnrs_holding_small_dark   tp-resizeme" id="slide-1-layer-3" data-x="center" data-hoffset="355" data-y="center" data-voffset="138" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:right;">
                              Profium tieto löytää 
                              <br> käyttäjänsä!
                            </div>
                          </li>
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                      </div>
                    </div>
                  </div>
                </header>
              </div>
              <div id="Content">
                <div class="content_wrapper clearfix">
                  <div class="sections_group">
                    <div class="entry-content">
                      <div class="section mcb-section equal-height-wrap  " style="padding-top:40px; padding-bottom:0px; background-color:#f4f4f4">
                        <div class="section_wrapper mcb-section-inner">
                          <!--<div class="wrap mcb-wrap one-sixth  valign-middle clearfix">
                            <div class="mcb-wrap-inner">
                                <div class="column mcb-column one column_image ">
                                    <div class="image_frame image_item no_link scale-with-grid no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/home_holding_prize.png" alt="" width="114" height="49" /> </div>
                                    </div>
                                </div>
                            </div>
                            </div>-->
                          <div class="wrap mcb-wrap two-third  valign-middle clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one column_column">
                                <div class="column_attr align_center" style=" padding:0 3%;">
                                  <h4 style="margin: 0;">Profium Sense™ on parempi hakukone. Teknologiamme löytää juuri oikean tiedon merkitysten ja asiayhteyksien kautta. <span class="themecolor" style="font-size: 18px; color:#d89c49;">Ota-yhteyttä</span></h4>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="wrap mcb-wrap one-sixth  valign-middle clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one column_column">
                                <div class="column_attr align_right">
                                  <a style="display: block;" href="contact.html"><img class="scale-with-grid" src="images/home_holding_arrow.png" alt="">
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section mcb-section" style="padding-top:80px; padding-bottom:80px; ">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one-second  column-margin-0px valign-top clearfix" style="padding:0 2% 0 0">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one column_image ">
                                <div class="image_frame image_item no_link scale-with-grid aligncenter has_border">
                                  <div class="image_wrapper"><img class="scale-with-grid" src="images/about.jpg" alt="" width="700" height="419" /> </div>
                                </div>
                              </div>
                              <div class="column mcb-column one column_column">
                                <div class="column_attr align_right" style=" padding:0 0 0 30%;">
                                  <div class="themecolor" style="border-width: 0 4px 4px 4px; border-style: solid; border-color: #d89c49; font-weight: 700; padding: 15px 20px; color:#999">
                                   Profium ja Stella Business Park.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="wrap mcb-wrap one-second  column-margin-20px valign-top clearfix" style="padding:20px 0 0 2%">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one column_column">
                                <div class="column_attr">
                                  <h2 style="margin-bottom: 5px;">Tietoja Profiumista</h2>
                                  <h5>PROFIUM SENSE NOSTAA LIIKETOIMINTASI UUDELLE TASOLLE</h5>
                                  <hr class="no_line" style="margin: 0 auto 20px;" />
                                  <h6>Tuotteidemme ydin on Profium Sense™. Sen kaikki neljä sovellusaluetta hyödyntävät Sensen ominaisuuksia tiedonhallinnasta semanttiseen hakuun ja kontekstitietoisuudesta tilannekuvaan.Profiumin Sense auttaa sinua tekemään parempia päätöksiä ja automatisoimaan rutiineja semanttisen teknologian ja tekoälyn avulla. Päättelykoneemme löytää oikean tiedon asiayhteyksien ja sanojen merkitysten kautta. Profiumin teknologia jalostaa datan informaatioksi, joka auttaa asiakkaitamme rakentamaan digitaalisia palveluitaan ja viemään liiketoimintansa uudelle tasolle.<br><br>
                                    Me Profiumilla suhtaudumme yhtä intohimoisesti käänteentekevään teknologiaamme kuin asiakkaamme suhtautuvat omaan liiketoimintaansa. Yhdessä voimme rikkoa nykyisen liiketoimintamallien rajat ja siirtyä seuraavalle tasolle.
                                  </h6>
                                </div>
                              </div>
                              <!--  <div class="column mcb-column one-second column_column">
                                <div class="column_attr">
                                    <div style="border-right: 1px solid #a0915f; padding-right: 15%;">
                                        <h4>OUR VISION</h4>
                                        <p>
                                            Quent per conubia nostra, per inceptos himenaeos. Mauris in erat justoac urna eu felis dapibus condimentum sit amet a augue ed non neque
                                        </p>
                                    </div>
                                </div>
                                </div>
                                <div class="column mcb-column one-second column_column">
                                <div class="column_attr">
                                    <div style="padding-left: 12%;">
                                        <h4>OUR MISSION</h4>
                                        <p>
                                            Fusce sed ultrices lacus. Fusce placerat purus id faucibus commodo. Nullam luctus nec felis sed scelerisque. Integer quis lorem id felis
                                        </p>
                                    </div>
                                </div>
                                </div>-->
                              <div class="column mcb-column one column_column">
                                <div class="column_attr">
                                  <a class="button  button_theme button_js" href="#"><span class="button_label">Lue lisää</span></a> 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section mcb-section" style="padding-top:90px; padding-bottom:0px; background-image:url(images/home_holding_sep.png); background-repeat:no-repeat; background-position:center top;">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one column_column">
                                <div class="column_attr align_center">
                                  <h2>REFERENSSIT - LUE JA OPI ESIMERKKIEN KAUTTA! </h2>
                                  <h5>Profium Sense, semantic software, AFP customer reference</h5>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section mcb-section equal-height full-width " style="padding-top:0px; padding-bottom:0px; ">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix" style="padding:0 1%">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one-fifth column_column">
                                <div class="column_attr align_center" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/rf1.png" alt="" width="700" height="467" /> </div>
                                  </div>
                                  <hr class="no_line" style="margin: 0 auto 10px;" />
                                  <p style="color: #5e5e5e;">
                                    AFP - Agence France-Presse
                                  </p>
                                </div>
                              </div>
                              <div class="column mcb-column one-fifth column_column">
                                <div class="column_attr align_center" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/rf2.png" alt="" width="700" height="467" /> </div>
                                  </div>
                                  <hr class="no_line" style="margin: 0 auto 10px;" />
                                  <p style="color: #5e5e5e;">
                                    Tuomi Logistiikka
                                  </p>
                                </div>
                              </div>
                              <div class="column mcb-column one-fifth column_column">
                                <div class="column_attr align_center" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/rf3.png" alt="" width="700" height="467" /> </div>
                                  </div>
                                  <hr class="no_line" style="margin: 0 auto 10px;" />
                                  <p style="color: #5e5e5e;">
                                    Citycon Plc
                                  </p>
                                </div>
                              </div>
                              <div class="column mcb-column one-fifth column_column">
                                <div class="column_attr align_center" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/rf4.png" alt="" width="700" height="467" /> </div>
                                  </div>
                                  <hr class="no_line" style="margin: 0 auto 10px;" />
                                  <p style="color: #5e5e5e;">
                                    Veikkaus - Finnish Lottery
                                  </p>
                                </div>
                              </div>
                              <div class="column mcb-column one-fifth column_column">
                                <div class="column_attr align_center" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                                  <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper"><img class="scale-with-grid" src="images/rf5.png" alt="" width="700" height="467" /> </div>
                                  </div>
                                  <hr class="no_line" style="margin: 0 auto 10px;" />
                                  <p style="color: #5e5e5e;">
                                    Warner Music Finland
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section mcb-section" style="padding-top:0px; padding-bottom:10px; ">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one-second column_column">
                                <div class="column_attr align_right" style=" padding:0 2% 0 10%;">
                                  <p>
                                    Profiumin sisällönhallintaratkaisut ovat käytössä monissa kotimaisissa ja kansainvälisissä yrityksissä ja julkishallinnon organisaatioissa. Asiakaskuntamme toimialoihin kuuluvat mm. media, kustannustoiminta ja ICT eli tieto- ja viestintäteknologia.
                                  </p>
                                  <p>Asiakkaamme ovat tyypillisesti suuria organisaatioita, jotka ottavat käyttöön uusia teknologioita saadakseen sisällönjakelun prosesseista nopeampia ja luotettavia sekä personoituja asiakkaiden profiilien mukaisesti. Profiumin asiakkaat tavoittelevat parempaa kannattavuutta ja asiakaspalvelua uusien sähköisten palveluiden avulla.
                                  </p>
                                </div>
                              </div>
                              <div class="column mcb-column one-second column_column">
                                <div class="column_attr" style=" padding:0 10% 0 2%;">
                                  <p>
                                  Referenssimme jakaantuvat kolmeen kategoriaan:
                                  </p>
                                  <ul>
                                    <li>Yritysasiakkaat</li>
                                    <li>Julkisen sektorin organisaatiot</li>
                                    <li>Tutkimusprojektit </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="column mcb-column one column_column">
                                <div class="column_attr align_center">
                                  <a class="button  button_theme button_js" href="#"><span class="button_label">katso kaikki viitteet</span></a> 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section mcb-section" style="padding-top:90px; padding-bottom:30px; background-image:url(images/home_holding_sep.png); background-repeat:no-repeat; background-position:center top;">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column two-third column_column">
                                <div class="column_attr" style="  padding:30px 5% 0 0;text-align: center;">
                                  <div class="testi_mo">
                                    <h3 style="color: #d89c49; text-transform:uppercase">Mitä asiakkaamme sanovat profium sensestä™</h3>
                                    <blockquote style="margin-top: 55px;">
                                    <h4>Profium Sense allows us to configure new digital products in real time. Profium Sense is a proven semantic inference engine and we use it in our global operations.</h4>
                                    <strong>Caroline Raveton, CIO, AFP</strong>
                                    </blockquoete>
                                    </h4>
                                  </div>
                                </div>
                              </div>
                              <div class="column mcb-column one-third column_column">
                                <div class="column_attr">
                                  <div style="border: 3px solid #d89c49;">
                                    <h3 style="border-bottom: 3px solid #d89c49; margin: 0; padding: 20px; color: #d89c49;">UUTISET / BLOGI</h3>
                                    <div style="padding: 30px 20px;">
                                      <ul class="list_mixed">
                                        <li>
                                          <span>21.3.2018</span><br>
                                          Haemme java-ohjelmistosuunnittelijoita Profiumin kasvavaan tiimiin Espooseen!
                                        </li>
                                        <li><span>21.3.2018</span><br>
                                          Profium osallistuu Artificial Intelligence 2018 - konferenssiin New Yorkissa 1.-2.5. 
                                        </li>
                                        <li><span>31.1.2018 </span><br>
                                          Tekoälyä (AI) hyödyntyvä graafitietokanta ja semanttinen data.
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section mcb-section" style="padding-top:80px; padding-bottom:40px; background-color:#d89c49">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column column_column">
                                <div class="column_attr" style="text-align:center;">
                                  <h2 style="color: #fff;">PROFIUM SENSE</h2>
                                  <p style="color: #fff;">
                                   Profium Sensen™ avulla luot uusia digitaalisia sisältöpalveluja eri lähteistä kootuista suuresta määrästä raakadataa. Tämä kehittää Profiumin asiakkaiden liiketoimintaa tuomalla mahdollisuuden reaaliaikaiseen ja kontekstuaaliseen palveluun.  
                                  </p>
                                </div>
                              </div>
                              <div class="column mcb-column one-fourth column_quick_fact ">
                                <div class="quick_fact animate-math">
                                  <h3 class="title">Semanttinen<br> haku</h3>
                                  <hr class="hr_narrow" />
                                  <div class="desc"></div>
                                </div>
                              </div>
                              <div class="column mcb-column one-fourth column_quick_fact ">
                                <div class="quick_fact animate-math">
                                  <h3 class="title">Kontekstuaaliset<br> palvelut</h3>
                                  <hr class="hr_narrow" />
                                  <div class="desc"></div>
                                </div>
                              </div>
                              <div class="column mcb-column one-fourth column_quick_fact ">
                                <div class="quick_fact animate-math">
                                  <h3 class="title">Sisällönhallinta<br></h3>
                                  <hr class="hr_narrow" />
                                  <div class="desc"></div>
                                </div>
                              </div>
                              <div class="column mcb-column one-fourth column_quick_fact ">
                                <div class="quick_fact animate-math">
                                  <h3 class="title">Tilannekuva<br></h3>
                                  <hr class="hr_narrow" />
                                  <div class="desc"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section the_content no_content">
                        <div class="section_wrapper">
                          <div class="the_content_wrapper"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer id="Footer" class="clearfix">
                <div class="widgets_wrapper" style="padding:70px 0 60px;">
                  <div class="container">
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <div class="textwidget">
                          <div class="image_frame image_item no_link scale-with-grid alignnone no_border" style="margin-top:60px;">
                            <div class="image_wrapper"><img class="scale-with-grid" src="images/logowhite.png" alt="" width="179" height="184" />
                            </div>
                          </div>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Profium Sense</h4>
                        <div class="textwidget">
                          <p>Olemme paketoineet Sense-ohjelmiston neljään valmiiseen sovellusalueeseen:</p>
                          <ul style="line-height: 32px;">
                            <li>
                              <a href="#">Semanttinen haku</a>
                            </li>
                            <li>
                              <a href="#">Kontekstuaaliset palvelut</a>
                            </li>
                            <li>
                              <a href="#">Sisällönhallinta</a>
                            </li>
                            <li>
                              <a href="#">Tilannekuva</a>
                            </li>
                          </ul>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Blogi</h4>
                        <div class="textwidget">
                          <ul style="line-height: 32px;">
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Tekoäly ja älykäs petoksen tunnistus</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Semanttinen haku ja taitojen kohdennus työnvälityksessä</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Tekoälyä (AI) hyödyntyvä graafitietokanta ja semanttinen data</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Graafien kehitys 90-luvulta</a>
                            </li>
                          </ul>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Ota yhteyttä </h4>
                        <div class="textwidget">
                          <p>
                            puhelinnumeroomme: +358 (0)9 8559 8000<br>
                            Sähköpostilogiikka: <a href="mailto:firstname.lastname@profium.com">etunimi.sukunimi@profium.com</a>
                          </p>
                          <p>
                            Profium Oy <br>Lars Sonckin kaari 12,<br> FI-02600 Espoo,<br> Finland
                          </p>
                          <p class="contact_icons">
                            <span>Seuraa meitä!:</span><a style="font-size: 22px;" href="http://twitter.com/Profium"><i class="icon-twitter-circled"></i></a><a style="font-size: 22px;" href="http://www.linkedin.com/company/profium"><i class="icon-linkedin-circled"></i></a>
                          </p>
                        </div>
                      </aside>
                    </div>
                  </div>
                </div>
                <div class="footer_copy">
                  <div class="container">
                    <div class="column one">
                      <div class="copyright">
                        Copyright Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki.
                      </div>
                      <ul class="social"></ul>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
            <!-- JS -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/mfn.menu.js"></script>
            <script src="js/jquery.plugins.js"></script>
            <script src="js/jquery.jplayer.min.js"></script>
            <script src="js/animations/animations.js"></script>
            <script src="js/scripts.js"></script>
            <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
            <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
            <script src="plugins/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
            <script>
              var tpj = jQuery;
              var revapi1;
              tpj(document).ready(function() {
                  if (tpj("#rev_slider_1_2").revolution == undefined) {
                      revslider_showDoubleJqueryError("#rev_slider_1_2");
                  } else {
                      revapi1 = tpj("#rev_slider_1_2").show().revolution({
                          sliderType: "hero",
                          sliderLayout: "auto",
                          dottedOverlay: "none",
                          delay: 9000,
                          navigation: {},
                          visibilityLevels: [1240, 1024, 778, 480],
                          gridwidth: 1240,
                          gridheight: 800,
                          lazyType: "none",
                          shadow: 0,
                          spinner: "spinner2",
                          autoHeight: "off",
                          disableProgressBar: "on",
                          hideThumbsOnMobile: "off",
                          hideSliderAtLimit: 0,
                          hideCaptionAtLimit: 0,
                          hideAllCaptionAtLilmit: 0,
                          debugMode: false,
                          fallbacks: {
                              simplifyAll: "off",
                              disableFocusListener: false,
                          }
                      });
                  }
              });
              /*]]>*/
            </script>
            <script id="mfn-dnmc-retina-js">
              jQuery(window).load(function() {
                  var retina = window.devicePixelRatio > 1 ? true : false;
                  if (retina) {
                      var retinaEl = jQuery("#logo img.logo-main");
                      var retinaLogoW = retinaEl.width();
                      var retinaLogoH = retinaEl.height();
                      retinaEl.attr("src", "content/holding/images/retina_holding.png").width(retinaLogoW).height(retinaLogoH);
                      var stickyEl = jQuery("#logo img.logo-sticky");
                      var stickyLogoW = stickyEl.width();
                      var stickyLogoH = stickyEl.height();
                      stickyEl.attr("src", "content/holding/images/retina_holding.png").width(stickyLogoW).height(stickyLogoH);
                      var mobileEl = jQuery("#logo img.logo-mobile");
                      var mobileLogoW = mobileEl.width();
                      var mobileLogoH = mobileEl.height();
                      mobileEl.attr("src", "content/holding/images/retina_holding.png").width(mobileLogoW).height(mobileLogoH);
                  }
              });
            </script>
          </body>
        </html>