<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 ">
  <![endif]-->
  <!--[if IE 7]>
  <html class="no-js lt-ie10 lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie10 lt-ie9">
      <![endif]-->
      <!--[if IE 9]>
      <html class="no-js lt-ie10">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <html class="no-js">
          <!--<![endif]-->
          <head>
            <!-- Basic Page Needs -->
            <meta charset="utf-8">
            <title>TUOTTEET  | Profium</title>
            <meta name="description" content="">
            <meta name="author" content="">
            <!-- Mobile Specific Metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <!-- Favicons -->
            <link rel="shortcut icon" href="images/favicon.ico">
            <!-- FONTS -->
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
            <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900'>
            <!-- CSS -->
            <link rel='stylesheet' href='css/global.css'>
            <link rel='stylesheet' href='css/structure.css'>
            <link rel='stylesheet' href='css/holding.css'>
            <link rel='stylesheet' href='css/custom.css'>
          </head>
          <body class="page color-custom style-simple layout-full-width nice-scroll-on mobile-tb-left button-stroke no-content-padding header-transparent header-fw minimalist-header-no sticky-header sticky-dark ab-hide subheader-both-center menuo-right menuo-no-borders footer-sliding footer-copy-center">
            <div id="Wrapper">
              <div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3">
                <header id="Header">
                  <div class="header_placeholder"></div>
                  <div id="Top_bar">
                    <div class="container">
                      <div class="column one">
                        <div class="top_bar_left clearfix">
                          <div class="logo">
                            <a id="logo" href="index.html" title="Profium">
                            <img class="logo-main   scale-with-grid" src="images/logowhite.png" alt="Profium - Semantic Search" />
                            <img class="logo-sticky scale-with-grid" src="images/logowhite.png" alt="">
                            <img class="logo-mobile scale-with-grid" src="images/logowhite.png" alt="">
                            </a>
                          </div>
                          <div class="menu_wrapper">
                            <nav id="menu" class="menu-main-menu-container">
                              <ul id="menu-main-menu" class="menu">
                                <li>
                                  <a href="index.html"><span>ETUSIVU</span></a>
                                </li>
                                <li class="current_page_item">
                                  <a href="products.html"><span>TUOTTEET</span></a>
                                </li>
                                <li>
                                  <a href="contact.html"><span>OTA YHTEYTTÄ</span></a>
                                </li>
                              </ul>
                            </nav>
                            <a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                          </div>
                          <div class="secondary_menu_wrapper"></div>
                          <div class="banner_wrapper"></div>
                          <div class="search_wrapper">
                            <form method="get" id="searchform" action="#">
                              <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                              <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                              <input type="submit" class="submit" value="" style="display:none;" />
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </header>
                <div id="Subheader" style="padding:240px 0 180px;">
                  <div class="container">
                    <div class="column one">
                      <h1 class="title">TUOTTEET</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div id="Content">
                <div class="content_wrapper clearfix">
                  <div class="sections_group">
                    <div class="entry-content">
                      <div class="section mcb-section" style="padding-top:80px; padding-bottom:40px; ">
                        <div class="section_wrapper mcb-section-inner">
                          <div class="wrap mcb-wrap one  valign-top clearfix">
                            <div class="mcb-wrap-inner">
                              <div class="column mcb-column one column_column">
                                <div class="column_attr align_center">
                                  <h2>PROFIUM SENSE™ -OHJELMISTO</h2>
                                </div>
                              </div>
                              <div class="column mcb-column one column_divider ">
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                              </div>
                              <div class="column mcb-column one column_column">
                                <div class="column_attr" style=" padding:0 0 0 5%;">
                                  <h3>Profium Sense</h3>
                                  <h6>Profium Sensen™ avulla luot uusia digitaalisia sisältöpalveluja eri lähteistä kootuista suuresta määrästä raakadataa. Tämä kehittää Profiumin asiakkaiden liiketoimintaa tuomalla mahdollisuuden reaaliaikaiseen ja kontekstuaaliseen palveluun.  </h6>
                                  <p>Profium Sense on:</p>
                                  <ul>
                                    <li><span style="line-height: 1.2em;">Muistinvarainen NoSQL-graafitietokanta</span></li>
                                    <li><span style="line-height: 1.2em;">Patentoitu tosiaikaiseen tietojenkäsittelyyn optimoitu päättelykone</span></li>
                                  </ul>
                                  <p>Sense valvoo ja kokoaa suuria määriä tietoa erilaisista lähteistä, kuten uutissyötteistä, CRM:stä, IoT:stä, avoimesta ja Big Datasta. Semanttiset teknologiat ja järeä tekoäly kytkevät eri lähteistä tulleen tiedon nopeammin kokonaiskuvaksi, joka tuottaa uutta tietoa ja ketteröittää päätöksentekoa.
                                  </p>
                                  <p>Olemme paketoineet Sense-ohjelmiston neljään valmiiseen sovellusalueeseen:</p>
                                  <ul>
                                    <li><span style="line-height: 1.2em;">Semanttinen haku</span></li>
                                    <li><span style="line-height: 1.2em;">Kontekstuaaliset palvelut</span></li>
                                    <li><span style="line-height: 1.2em;">Sisällönhallinta</span></li>
                                    <li><span style="line-height: 1.2em;">Tilannekuva</span></li>
                                  </ul>
                                  <p><span style="line-height: 1.2em;">Sense-pohjaiset sovellukset perustuvat sääntöihin, joita voi muokata ajonaikaisesti.</span></p>
                                  <p><a href="#"><span style="line-height: 1.2em;">Lataa esite (ENG) PDF</span></a></p>
                                </div>
                              </div>
                              <div class="column mcb-column one column_divider ">
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                              </div>
                              <div class="column mcb-column one-second column_column">
                                <div class="mcb-wrap-inner">
                                  <div class="column mcb-column one-third column_column">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <img src="images/content_based_routing.jpg" />
                                    </div>
                                  </div>
                                  <div class="column mcb-column two-third column_tabs ">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <h3 style="text-transform:uppercase;">Semanttinen haku</h3>
                                      <h5>Profiumin Semanttinen Haku ymmärtää käyttäjän tarkoituksen ja haun asiayhteyden. Näin hakutulokset auttavat tehostamaan päätöksentekoa ja automatisoimaan rutiineja.</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="column mcb-column one-second column_column">
                                <div class="mcb-wrap-inner">
                                  <div class="column mcb-column one-third column_column">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <img src="images/situation_awareness.jpg" />
                                    </div>
                                  </div>
                                  <div class="column mcb-column two-third column_tabs ">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <h3 style="text-transform:uppercase;">Sisällönhallinta</h3>
                                      <h5>Profium Sense™ takaa helpon ja turvallisen tavan huolehtia arkistoistasi tai muista sisällöistä. Sisällönhallinnan avulla löydät, jaat ja käytät erilaisia sisältöjä vaivattomasti.</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="column mcb-column one column_divider ">
                                <hr class="no_line" style="margin: 0 auto 20px;" />
                              </div>
                              <div class="column mcb-column one-second column_column">
                                <div class="mcb-wrap-inner">
                                  <div class="column mcb-column one-third column_column">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <img src="images/digital_asset_management.jpg" />
                                    </div>
                                  </div>
                                  <div class="column mcb-column two-third column_tabs ">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <h3 style="text-transform:uppercase;">Tilannekuva</h3>
                                      <h5>Profium Sense™ Tilannekuva tukee päätöksentekoa semanttisella teknologialla rikastetulla tiedolla.</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="column mcb-column one-second column_column">
                                <div class="mcb-wrap-inner">
                                  <div class="column mcb-column one-third column_column">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <img src="images/content_aware.jpg" />
                                    </div>
                                  </div>
                                  <div class="column mcb-column two-third column_tabs ">
                                    <div class="column_attr" style=" padding:0 5% 0 0;">
                                      <h3 style="text-transform:uppercase;">Kontekstuaaliset palvelut</h3>
                                      <h5>Profium Sense™ Kontekstuaaliset Palvelut ovat älykkäin tapa tarjota parempia paikkaan, tarpeeseen ja aikeisiin liittyviä palveluita.</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section the_content no_content">
                        <div class="section_wrapper">
                          <div class="the_content_wrapper"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer id="Footer" class="clearfix">
                <div class="widgets_wrapper" style="padding:70px 0 60px;">
                  <div class="container">
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <div class="textwidget">
                          <div class="image_frame image_item no_link scale-with-grid alignnone no_border" style="margin-top:60px;">
                            <div class="image_wrapper"><img class="scale-with-grid" src="images/logowhite.png" alt="" width="179" height="184" />
                            </div>
                          </div>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Profium Sense</h4>
                        <div class="textwidget">
                          <p>Olemme paketoineet Sense-ohjelmiston neljään valmiiseen sovellusalueeseen:</p>
                          <ul style="line-height: 32px;">
                            <li>
                              <a href="#">Semanttinen haku</a>
                            </li>
                            <li>
                              <a href="#">Kontekstuaaliset palvelut</a>
                            </li>
                            <li>
                              <a href="#">Sisällönhallinta</a>
                            </li>
                            <li>
                              <a href="#">Tilannekuva</a>
                            </li>
                          </ul>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Blogi</h4>
                        <div class="textwidget">
                          <ul style="line-height: 32px;">
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Tekoäly ja älykäs petoksen tunnistus</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Semanttinen haku ja taitojen kohdennus työnvälityksessä</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Tekoälyä (AI) hyödyntyvä graafitietokanta ja semanttinen data</a>
                            </li>
                            <li>
                              <i style="color: #b2a475;" class="icon-right-dir"></i><a href="#">Graafien kehitys 90-luvulta</a>
                            </li>
                          </ul>
                        </div>
                      </aside>
                    </div>
                    <div class="column one-fourth">
                      <aside class="widget widget_text">
                        <h4>Ota yhteyttä </h4>
                        <div class="textwidget">
                          <p>
                            puhelinnumeroomme: +358 (0)9 8559 8000<br>
                            Sähköpostilogiikka: <a href="mailto:firstname.lastname@profium.com">etunimi.sukunimi@profium.com</a>
                          </p>
                          <p>
                            Profium Oy <br>Lars Sonckin kaari 12,<br> FI-02600 Espoo,<br> Finland
                          </p>
                          <p class="contact_icons">
                            <span>Seuraa meitä!:</span><a style="font-size: 22px;" href="http://twitter.com/Profium"><i class="icon-twitter-circled"></i></a><a style="font-size: 22px;" href="http://www.linkedin.com/company/profium"><i class="icon-linkedin-circled"></i></a>
                          </p>
                        </div>
                      </aside>
                    </div>
                  </div>
                </div>
                <div class="footer_copy">
                  <div class="container">
                    <div class="column one">
                      <div class="copyright">
                        Copyright Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki.
                      </div>
                      <ul class="social"></ul>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
            <!-- JS -->
            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/ui/jquery-ui.min.js"></script>
            <script src="js/mfn.menu.js"></script>
            <script src="js/jquery.plugins.js"></script>
            <script src="js/jquery.jplayer.min.js"></script>
            <script src="js/animations/animations.js"></script>
            <script src="js/scripts.js"></script>
            <script id="mfn-dnmc-retina-js">
              jQuery(window).load(function() {
                  jQuery(".jq-tabs").tabs();
                  var retina = window.devicePixelRatio > 1 ? true : false;
                  if (retina) {
                      var retinaEl = jQuery("#logo img.logo-main");
                      var retinaLogoW = retinaEl.width();
                      var retinaLogoH = retinaEl.height();
                      retinaEl.attr("src", "images/retina_holding.png").width(retinaLogoW).height(retinaLogoH);
                      var stickyEl = jQuery("#logo img.logo-sticky");
                      var stickyLogoW = stickyEl.width();
                      var stickyLogoH = stickyEl.height();
                      stickyEl.attr("src", "images/retina_holding.png").width(stickyLogoW).height(stickyLogoH);
                      var mobileEl = jQuery("#logo img.logo-mobile");
                      var mobileLogoW = mobileEl.width();
                      var mobileLogoH = mobileEl.height();
                      mobileEl.attr("src", "images/retina_holding.png").width(mobileLogoW).height(mobileLogoH);
                  }
              });
            </script>
          </body>
        </html>