<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Profium | Semantic Search</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="front-page no-sidebar site-layout-full-width header-style-1 menu-has-search menu-has-cart header-sticky">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">

<div id="site-header-wrap">
    <!-- Top Bar -->
    <div id="top-bar" class="style-2">
        <div id="top-bar-inner" class="container">
            <div class="top-bar-inner-wrap">
                
                <div class="top-bar-socials">
                    <div class="inner">
                        <span class="icons">
                           	<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            
                            <a href="#"><img src="assets/img/en.png"></a>
                            <a href="#"><img src="assets/img/fi.png"></a>
                        </span>
                    </div>
                </div><!-- /.top-bar-socials -->

                <div class="top-bar-content">
                    <span id="top-bar-text">
                        <i class="fa fa-phone-square"></i>+358 (0)9 8559 8000
                        <i class="fa fa-envelope"></i>firstname.lastname@profium.com
                        
                    </span><!-- /#top-bar-text -->
                </div><!-- /.top-bar-content -->
            </div>
        </div>
    </div><!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header" class="header-front-page style-1">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="index.html" title="Profium" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Profium" data-retina="assets/img/logo@2x.png" data-width="200" data-height="30">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item current-menu-item"><a href="index.html">Etusivu</a> </li>
                        <li class="menu-item"><a href="products.html">Tuotteet</a></li>
                        <li class="menu-item"><a href="contact.html">Ota yhteyttä</a></li>
                    </ul>
                </nav><!-- /#main-nav -->

            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Slider -->
<div class="rev_slider_wrapper fullwidthbanner-container">
    <!--<div id="rev-slider2" class="rev_slider fullwidthabanner">
        <ul>
            
            <li data-transition="random">
                
                <img src="assets/img/slider/6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-no-retina>
                
                <div class="sfb tp-caption tp-resizeme text-white font-family-heading text-shadow text-center font-weight-700 letter-spacing-2px"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
                    data-fontsize="['58','54','50','46']"
                    data-lineheight="['68','64','60','56']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on">
                    Semanttinen haku? Profium Sense.
                </div>
                <div class="sfb tp-caption tp-resizeme text-white text-shadow text-center"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['-14','-14','-14','-14']"
                    data-fontsize="['16','16','16','16']"
                    data-lineheight="['30','30','30','28']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="1800"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-lasttriggerstate="reset">
                    Profiumin teknologia ymmärtää ja ennakoi asiakkaittesi tarpeet.
                </div>
                <div class="sfb tp-caption"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['83','83','83','83']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                    data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="2100"
                    data-splitin="none"
                    data-splitout="none"
                    data-actions='[{"event":"click","action":"scrollbelow","offset":"20px"}]'
                    data-responsive="on">
                    <a href="#" class="wprt-button rounded-3px">Lue lisää Perfium Sense »</a>
                </div>
            </li>
            

            
            <li data-transition="random">
                
                <img src="assets/img/slider/7.jpg" alt="" data-bgposition="center center" data-no-retina>
                
                <div class="sfb tp-caption tp-resizeme text-white font-family-heading text-shadow font-weight-700 letter-spacing-2px"
                    data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['-110','-110','-110','-110']"
                    data-fontsize="['58','54','50','46']"
                    data-lineheight="['68','64','60','56']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on">
                    Profium Sense ™ 
                </div>
                <div class="sfb tp-caption tp-resizeme text-white text-shadow"
                    data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['-34','-34','-34','-34']"
                    data-fontsize="['16','16','16','16']"
                    data-lineheight="['30','30','30','28']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-start="1800"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-lasttriggerstate="reset">
                    Tehosta liiketoimintaasi. Sense jalostaa tiedosta olennaisen. 
                </div>
                <div class="sfb tp-caption"
                    data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['63','63','63','63']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                    data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="2100"
                    data-splitin="none"
                    data-splitout="none"
                    data-actions='[{"event":"click","action":"scrollbelow","offset":"20px"}]'
                    data-responsive="on">
                    <a href="#" class="wprt-button rounded-3px">Lue lisää »</a>
                </div>
                <div class="sfb tp-caption"
                    data-x="['left','left','left','left']" data-hoffset="['240','230','230','220']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['63','63','63','63']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                    data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
                    data-transform_idle="o:1;" 
                    data-transform_in="o:0" 
                    data-transform_out="o:0" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="2200"
                    data-splitin="none"
                    data-splitout="none"
                    data-actions='[{"event":"click","action":"scrollbelow","offset":"20px"}]'
                    data-responsive="on">
                    <a href="#" class="wprt-button outline rounded-3px">Ota yhteyttä</a>
                </div>
            </li>
            
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
    </div>-->
    <video id='video' preload='none' style="margin-bottom: 0;" autoplay
        width="100%" poster="#">
        <source id='mp4' src="http://usamamazhar.com/profium_intro_hq.mp4" type='video/mp4'/>
        <source id='webm' src="http://usamamazhar.com/profium_intro_hq.webm" type='video/webm'/>
        <source id='ogv' src="http://usamamazhar.com/profium_intro_hq.ogv" type='video/ogg'/>
        <p>Your user agent does not support the HTML5 Video element.</p>
      </video>
      <ul class="btn_ctl">
        <li><span class="play_btn"><i class="fa fa-pause"></i></span></li>
        <li><span class="sound_btn"><i class="fa fa-volume-off"></i></span></li>
      </ul>
</div>

<!-- Main Content -->
<div id="main-content" class="site-main clearfix">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">

                    <!-- Promotion -->
                    <section class="wprt-section promotion">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="wprt-spacer" data-desktop="8" data-mobi="8" data-smobi="8"></div>
                                    <h2 class="text-white text-center-mobile font-size-20 margin-bottom-0">Lähetä meille viesti tai soita meille </h2>
                                    <div class="wprt-spacer" data-desktop="0" data-mobi="20" data-smobi="20"></div>
                                </div><!-- /.col-md-8 -->

                                <div class="col-md-4">
                                    <div class="text-right text-center-mobile"><a href="#" class="wprt-button white rounded-3px">    Ota yhteyttä</a></div>
                                    <div class="wprt-spacer" data-desktop="0" data-mobi="15" data-smobi="15"></div>
                                </div><!-- /.col-md-4 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>

                    
                    

                    <!-- WHY CHOOSE US -->
                    <section class="wprt-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                    <h2><span>PROFIUM -</span>Tieto löytää käyttäjänsä!?</h2>
                                    <div class="wprt-lines style-1 custom-3">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>

                                    <div class="wprt-toggle">
                                        <p><strong>Profiumin teknologia ymmärtää ja ennakoi asiakkaittesi tarpeet</strong></p>
                                        <p>Tuotteidemme ydin on Profium Sense™. Sen kaikki neljä sovellusaluetta hyödyntävät Sensen ominaisuuksia tiedonhallinnasta semanttiseen hakuun ja kontekstitietoisuudesta tilannekuvaan.</p>

<p>Profiumin Sense auttaa sinua tekemään parempia päätöksiä ja automatisoimaan rutiineja semanttisen teknologian ja tekoälyn avulla. Päättelykoneemme löytää oikean tiedon asiayhteyksien ja sanojen merkitysten kautta. Profiumin teknologia jalostaa datan informaatioksi, joka auttaa asiakkaitamme rakentamaan digitaalisia palveluitaan ja viemään liiketoimintansa uudelle tasolle.</p>
                                    </div>

                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                    <img src="assets/img/about.jpg" style="border: 2px solid #db9943;padding: 3px;">
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>

                    <!-- OFFER -->
                    <section class="wprt-section offer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                    <h2>PROFIUM SENSE™ -OHJELMISTO</h2>
                                    <div class="wprt-lines style-1 custom-5">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <br>
                                    <p>Profium Sensen™ avulla luot uusia digitaalisia sisältöpalveluja eri lähteistä kootuista suuresta määrästä raakadataa. Tämä kehittää Profiumin asiakkaiden liiketoimintaa tuomalla mahdollisuuden reaaliaikaiseen ja kontekstuaaliseen palveluun. </p>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-12">
                                    <div class="wprt-service arrow-style-2 has-arrows arrow60 arrow-light" data-layout="slider" data-column="4" data-column2="3" data-column3="2" data-column4="1" data-gaph="30" data-gapv="30">
                                        <div id="service-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s1.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Semanttinen haku</h3>
                                                        <p class="desc">Profiumin Semanttinen Haku ymmärtää käyttäjän tarkoituksen ja haun asiayhteyden. Näin hakutulokset auttavat tehostamaan päätöksentekoa ja automatisoimaan rutiineja. </p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s2.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Kontekstuaaliset palvelut</h3>
                                                        <p class="desc">Profium Sense™ Tilannekuva tukee päätöksentekoa semanttisella teknologialla rikastetulla tiedolla.</p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s3.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Sisällönhallinta</h3>
                                                        <p class="desc">Profium Sense™ takaa helpon ja turvallisen tavan huolehtia arkistoistasi tai muista sisällöistä. Sisällönhallinnan avulla löydät, jaat ja käytät erilaisia sisältöjä vaivattomasti.</p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s4.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Tilannekuva</h3>
                                                        <p class="desc">Profium Sense™ Kontekstuaaliset Palvelut ovat älykkäin tapa tarjota parempia paikkaan, tarpeeseen ja aikeisiin liittyviä palveluita.</p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->
                                        </div><!-- /#service-wrap -->
                                    </div><!-- /.wprt-service -->
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>

                   

                    <!-- TESTIMONIALS -->
                    <section class="wprt-section testiminials">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-6">
                                    <h2 style="text-transform:uppercase">REFERENSSIT </h2>
                                    <div class="wprt-lines style-1 custom-3">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>

                                    <div class="wprt-partner-grid has-outline col-3 gutter-10">
                                        <div class="partner-wrap clearfix">
                                            <div class="partner-row clearfix">
                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#"><img src="assets/img/partners/rf1.png" alt="image" /></a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#"><img src="assets/img/partners/rf2.png" alt="image" /></a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#"><img src="assets/img/partners/rf3.png" alt="image" /></a>
                                                    </div>
                                                </div><!-- /.partner-item -->
                                            </div>

                                            <div class="partner-row clearfix">
                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#"><img src="assets/img/partners/rf4.png" alt="image" /></a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#"><img src="assets/img/partners/rf5.png" alt="image" /></a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#"><img src="assets/img/partners/rf6.png" alt="image" /></a>
                                                    </div>
                                                </div><!-- /.partner-item -->
                                            </div>
                                        </div><!-- /.partner-wrap -->
                                    </div><!-- /.wprt-partner-grid -->

                                    <div class="wprt-spacer" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <h2 style="text-transform:uppercase">Mitä asiakkaamme sanovat </h2>
                                    <div class="wprt-lines style-1 custom-3">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>

                                    <div class="wprt-testimonials has-outline arrow-style-2 has-arrows arrow60 arrow-light" data-layout="slider" data-column="1" data-column2="1" data-column3="1" data-column4="1" data-gaph="0" data-gapv="0">
                                        <div id="testimonials-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="customer clearfix">
                                                    <div class="inner">
                                                        <div class="image"><img src="assets/img/testimonials/1.jpg" alt="image" /></div>
                                                        <h4 class="name">Caroline Raveton,</h4>
                                                        <div class="position">CIO, AFP</div>
                                                        <blockquote class="whisper">Profium Sense allows us to configure new digital products in real time. Profium Sense is a proven semantic inference engine and we use it in our global operations.</blockquote>
                                                    </div>
                                                </div>
                                            </div>

                                        </div><!-- /#service-wrap -->
                                    </div><!-- /.wprt-service -->
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>
                </div><!-- /.page-content -->
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="container style-1">
        <div class="row">
            <div class="col-md-4">
                <div class="widget widget_text">
                    <h2 class="widget-title" style="text-transform: uppercase"><span>Profium Sense</span></h2>
                    <div class="textwidget">
                        <p>We have packaged Sense in four pre-configured application areas:</p>
												<ul class="style-2">
                          <li class="style">Semantic Search</li>
                          <li class="style">Situation Awareness</li>
                          <li class="style">Digital Asset Management</li>
                          <li class="style">Context-Aware Services </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_links">
                    <h2 class="widget-title" style="text-transform: uppercase"><span>Uutiset</span></h2>
                    <ul class="wprt-links clearfix">
                        <li class="style">
<a href="#">12.2.2018<br>Haemme java-ohjelmistosuunnittelijoita Profiumin kasvavaan tiimiin Espooseen! </a></li>
                        <li class="style"><a href="#">12.2.2018<br>Miten saada hyödyt irti tekoälystä?</a></li>
                        <li class="style"><a href="#">12.2.2018<br>Profium osallistuu Artificial Intelligence 2018 -konferenssiin New Yorkissa 1.-2.5.</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_information">
                    <h2 class="widget-title" style="text-transform:"><span>GET TO TOUCH</span></h2>
                    <ul class="style-2">
                        <li class="address clearfix">
                            <span class="hl">	osoite: </span>
                            <span class="text">Lars Sonckin kaari 12, FI-02600 Espoo, Finland </span>
                        </li>
                        <li class="phone clearfix">
                            <span class="hl">Puhelin: </span> 
                            <span class="text">+358 (0)9 8559 8000</span>
                        </li>
                        <li class="email clearfix">
                            <span class="hl">Email: </span>
                            <span class="text">etunimi.sukunimi@profium.com</span>
                        </li>
                    </ul>
                </div>

                <div class="widget widget_spacer">
                    <div class="wprt-spacer clearfix" data-desktop="10" data-mobi="10" data-smobi="10"></div>
                </div>

                <div class="widget widget_socials">
                    <div class="socials">
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
        
            <div class="bottom-bar-content">
                <div id="copyright">© Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki. 
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li><a href="#/">Sivukartta</a></li>
                    <li><a href="#/">Postituslista</a></li>
                    <li><a href="#/">Ota yhteyttä</a></li>
                </ul>       
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div>

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animsition.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/countTo.js"></script>
<script type="text/javascript" src="assets/js/flexslider.js"></script>
<script type="text/javascript" src="assets/js/cube.portfolio.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script>
    $(document).ready(function(){
			$(document).on('click', '.play_btn', function(e){	
				var video = $('#video').get(0);
				if (video.paused === false) {
						video.pause();
						$(this).html('<i class="fa fa-play" aria-hidden="true"></i>');
				} else {
						video.play();
						$(this).html('<i class="fa fa-pause" aria-hidden="true"></i>');
				}
		
				return false;
			});
			
			$(document).on('click', '.sound_btn', function(e){	
				//$('#video').prop('muted', !$(this).prop('muted'));<i class="fa fa-volume-off" aria-hidden="true"></i>
				var bool = $('#video').prop("muted");
        $('#video').prop("muted",!bool);
				
				//$(this).html() == "<i class='fa fa-volume-off'></i>" ? $(this).html('<i class="fa fa-volume-up"></i>') : $(this).html('<i class="fa fa-volume-off"></i>');
				 $(this).html($(this).html() == '<i class="fa fa-volume-off"></i>' ? '<i class="fa fa-volume-up"></i>' : '<i class="fa fa-volume-off"></i>');
				
				//$(this).html('<i class="fa fa-volume-up" aria-hidden="true"></i>');
			});
				 
		});
    </script>
<!-- Revolution Slider -->
<script type="text/javascript" src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>
