<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Tuotteet | Profium</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page no-sidebar header-style-1 menu-has-search menu-has-cart">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">

<div id="site-header-wrap">
    <!-- Top Bar -->
    <div id="top-bar" class="style-2">
        <div id="top-bar-inner" class="container">
            <div class="top-bar-inner-wrap">
                
                <div class="top-bar-socials">
                    <div class="inner">
                        <span class="icons">
                           	<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            
                            <a href="#"><img src="assets/img/en.png"></a>
                            <a href="#"><img src="assets/img/fi.png"></a>
                        </span>
                    </div>
                </div><!-- /.top-bar-socials -->

                <div class="top-bar-content">
                    <span id="top-bar-text">
                        <i class="fa fa-phone-square"></i>+358 (0)9 8559 8000
                        <i class="fa fa-envelope"></i>firstname.lastname@profium.com
                        
                    </span><!-- /#top-bar-text -->
                </div><!-- /.top-bar-content -->
            </div>
        </div>
    </div><!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header" class="header-front-page style-1">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="index.html" title="Profium" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Profium" data-retina="assets/img/logo@2x.png" data-width="200" data-height="30">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item "><a href="index.html">Etusivu</a> </li>
                        <li class="menu-item current-menu-item"><a href="products.html">Tuotteet</a></li>
                        <li class="menu-item"><a href="contact.html">Ota yhteyttä</a></li>
                    </ul>
                </nav><!-- /#main-nav -->

            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="clearfix featured-title-left">
    <div id="featured-title-inner" class="container clearfix">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading">Tuotteet</h1>
            </div>
            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="home" rel="home" class="trail-begin">Home</a>
                        <span class="sep">/</span>
                        <span class="trail-end">Tuotteet</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div id="main-content" class="site-main clearfix">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <section class="wprt-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                    <h2>PROFIUM SENSE™ -OHJELMISTO</h2>
                                    <div class="wprt-lines style-1 custom-5">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <br>
                                    <strong>Profium Sensen™ avulla luot uusia digitaalisia sisältöpalveluja eri lähteistä kootuista suuresta määrästä raakadataa. Tämä kehittää Profiumin asiakkaiden liiketoimintaa tuomalla mahdollisuuden reaaliaikaiseen ja kontekstuaaliseen palveluun. </strong>
                                    <p>Profium Sense on:</p>

                                   <p>- Muistinvarainen NoSQL-graafitietokanta<br>
                                    - Patentoitu tosiaikaiseen tietojenkäsittelyyn optimoitu päättelykone</p>
                                
                                		<p>Sense valvoo ja kokoaa suuria määriä tietoa erilaisista lähteistä, kuten uutissyötteistä, CRM:stä, IoT:stä, avoimesta ja Big Datasta. Semanttiset teknologiat ja järeä tekoäly kytkevät eri lähteistä tulleen tiedon nopeammin kokonaiskuvaksi, joka tuottaa uutta tietoa ja ketteröittää päätöksentekoa.</p>
                                
                                		<p>Olemme paketoineet Sense-ohjelmiston neljään valmiiseen sovellusalueeseen:</p>
																		<p>
                                      -Semanttinen haku<br>
                                      -Kontekstuaaliset palvelut<br>
                                      -Sisällönhallinta<br>
                                      -Tilannekuva
                                  </p>
                                  <p>Sense-pohjaiset sovellukset perustuvat sääntöihin, joita voi muokata ajonaikaisesti.</p>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                            </div><!-- /.row -->
                            		<div class="col-md-6">
                                	<div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                    <img src="assets/img/about.jpg" style="border: 2px solid #db9943;padding: 3px;">
                                    <img src="assets/img/about2.jpg" style="border: 2px solid #db9943;padding: 3px; margin-top:25px;">
                                </div>
                            </div>
                        </div><!-- /.container -->
                    </section>

                    <!-- Promotion -->
                    <section class="wprt-section promotion">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="wprt-spacer" data-desktop="8" data-mobi="8" data-smobi="8"></div>
                                    <h2 class="text-white text-center-mobile font-size-20 margin-bottom-0">Lähetä meille viesti tai soita meille </h2>
                                    <div class="wprt-spacer" data-desktop="0" data-mobi="20" data-smobi="20"></div>
                                </div><!-- /.col-md-8 -->

                                <div class="col-md-4">
                                    <div class="text-right text-center-mobile"><a href="#" class="wprt-button white rounded-3px">    Ota yhteyttä</a></div>
                                    <div class="wprt-spacer" data-desktop="0" data-mobi="15" data-smobi="15"></div>
                                </div><!-- /.col-md-4 -->

                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>

                    <!-- OFFER -->
                    
                    <section class="wprt-section offer">
                        <div class="container">
                            <div class="row">
                               <div class="col-md-12">
                                  <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                  
                              </div><!-- /.col-md-12 --> 

                                <div class="col-md-12">
                                    <div class="wprt-service arrow-style-2 has-arrows2 arrow60 arrow-light service_page" data-layout="slider" data-column="4" data-column2="3" data-column3="2" data-column4="1" data-gaph="30" data-gapv="30">
                                        <div id="service-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s1.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Semanttinen haku</h3>
                                                        <p class="desc">Profiumin Semanttinen Haku ymmärtää käyttäjän tarkoituksen ja haun asiayhteyden. Näin hakutulokset auttavat tehostamaan päätöksentekoa ja automatisoimaan rutiineja. </p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s2.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Kontekstuaaliset palvelut</h3>
                                                        <p class="desc">Profium Sense™ Tilannekuva tukee päätöksentekoa semanttisella teknologialla rikastetulla tiedolla.</p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s3.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Sisällönhallinta</h3>
                                                        <p class="desc">Profium Sense™ takaa helpon ja turvallisen tavan huolehtia arkistoistasi tai muista sisällöistä. Sisällönhallinnan avulla löydät, jaat ja käytät erilaisia sisältöjä vaivattomasti.</p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="service-item clearfix">
                                                    <div class="thumb"><img src="assets/img/services/s4.jpg" alt="image" /></div>
                                                    <div class="service-item-wrap">
                                                        <h3 class="title font-size-18">Tilannekuva</h3>
                                                        <p class="desc">Profium Sense™ Kontekstuaaliset Palvelut ovat älykkäin tapa tarjota parempia paikkaan, tarpeeseen ja aikeisiin liittyviä palveluita.</p>
                                                        
                                                    </div>
                                                </div>
                                            </div><!-- /.cbp-item -->
                                        </div><!-- /#service-wrap -->
                                    </div><!-- /.wprt-service -->
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="container style-1">
        <div class="row">
            <div class="col-md-4">
                <div class="widget widget_text">
                    <h2 class="widget-title" style="text-transform: uppercase"><span>Profium Sense</span></h2>
                    <div class="textwidget">
                        <p>We have packaged Sense in four pre-configured application areas:</p>
												<ul class="style-2">
                          <li class="style">Semantic Search</li>
                          <li class="style">Situation Awareness</li>
                          <li class="style">Digital Asset Management</li>
                          <li class="style">Context-Aware Services </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_links">
                    <h2 class="widget-title" style="text-transform: uppercase"><span>Uutiset</span></h2>
                    <ul class="wprt-links clearfix">
                        <li class="style">
<a href="#">12.2.2018<br>Haemme java-ohjelmistosuunnittelijoita Profiumin kasvavaan tiimiin Espooseen! </a></li>
                        <li class="style"><a href="#">12.2.2018<br>Miten saada hyödyt irti tekoälystä?</a></li>
                        <li class="style"><a href="#">12.2.2018<br>Profium osallistuu Artificial Intelligence 2018 -konferenssiin New Yorkissa 1.-2.5.</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_information">
                    <h2 class="widget-title" style="text-transform:"><span>GET TO TOUCH</span></h2>
                    <ul class="style-2">
                        <li class="address clearfix">
                            <span class="hl">	osoite: </span>
                            <span class="text">Lars Sonckin kaari 12, FI-02600 Espoo, Finland </span>
                        </li>
                        <li class="phone clearfix">
                            <span class="hl">Puhelin: </span> 
                            <span class="text">+358 (0)9 8559 8000</span>
                        </li>
                        <li class="email clearfix">
                            <span class="hl">Email: </span>
                            <span class="text">etunimi.sukunimi@profium.com</span>
                        </li>
                    </ul>
                </div>

                <div class="widget widget_spacer">
                    <div class="wprt-spacer clearfix" data-desktop="10" data-mobi="10" data-smobi="10"></div>
                </div>

                <div class="widget widget_socials">
                    <div class="socials">
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
        
            <div class="bottom-bar-content">
                <div id="copyright">© Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki. 
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li><a href="#/">Sivukartta</a></li>
                    <li><a href="#/">Postituslista</a></li>
                    <li><a href="#/">Ota yhteyttä</a></li>
                </ul>       
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div>

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animsition.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/countTo.js"></script>
<script type="text/javascript" src="assets/js/flexslider.js"></script>
<script type="text/javascript" src="assets/js/cube.portfolio.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>


