<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us | Prefium</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.png">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css"/>
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Template color css -->
    <link href="css/color/color-core.css" data-style="styles" rel="stylesheet">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">

        <!-- HEADER AREA START -->
        <header class="header-area header-wrapper">
            <div class="header-top-bar bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="company-info clearfix">
                                <div class="company-info-item">
                                    <div class="header-icon">
                                        <img src="images/icons/phone.png" alt="">
                                    </div>
                                    <div class="header-info">
                                        <h6>+358 (0)9 8559 8000</h6>
                                    </div>
                                </div>
                                <div class="company-info-item">
                                    <div class="header-icon">
                                        <img src="images/icons/mail-open.png" alt="">
                                    </div>
                                    <div class="header-info">
                                    <h6><a href="mailto:firstname.lastname@profium.com">etunimi.sukunimi@profium.com</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="header-search clearfix">
                                <ul class="social_meida">
                                	<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                  <li> | </li>
                                  <li><a href="#"><img src="images/en.png"></a></li>
                                  <li><a href="#"><img src="images/fi.png"></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="header-middle-area  transparent-header hidden-xs">
                <div class="container">
                    <div class="full-width-mega-drop-menu">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="sticky-logo">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <nav id="primary-menu">
                                    <ul class="main-menu text-center">
                                        <li><a href="index.html">Etusivu</a></li>
                                        <li><a href="product.html">Tuotteet</a></li>
                                        <li><a href="contact.html">Ota yhteyttä</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER AREA END -->

        <!-- MOBILE MENU AREA START -->
        <div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul class="main-menu text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="product.html">Tuotteet</a></li>
                                    <li><a href="contact.html">Ota yhteyttä</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE MENU AREA END -->

        <!-- BREADCRUMBS AREA START -->
        <div class="breadcrumbs-area bread-bg-1 bg-opacity-black-70">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcrumbs">
                            <h2 class="breadcrumbs-title">Ota yhteyttä</h2>
                            <ul class="breadcrumbs-list">
                                <li><a href="index.html">Home</a></li>
                                <li>Ota yhteyttä</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BREADCRUMBS AREA END -->

        <!-- Start page content -->
        <section id="page-content" class="page-wrapper">

            <!-- CONTACT AREA START -->
            <div class="contact-area pt-115 pb-115">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-sm-5 col-xs-12">
                            <!-- get-in-toch -->
                            <div class="get-in-toch">
                                <div class="section-title mb-30">
                                    <h3>SIJAINTIKARTTA JA AJO-OHJE</h3>
                                    
                                </div>
                                <div class="contact-desc mb-30">
                                    <p>Profium sijaitsee Stella Business Parkin Solaris rakennuksen toisessa kerroksessa osoitteessa:</p>
                                     <p><strong>Lars Sonckin kaari 12</strong><br>
                                    <strong>02600 Espoo</strong></p>
                                    <p>Rakennuksen ulko-ovet ovat auki klo 08:00-16:00 välisen ajan. Saapuessasi muina aikoina ota yhteyttä henkilöön, jota olet tulossa tapaamaan tai soita toimiston puhelinnumeroomme:  (09) 8559 8000</p>
                                    <p><a href="https://www.google.com/maps/d/viewer?ll=60.21116899999999%2C24.818287000000055&amp;spn=0.014498%2C0.029097&amp;hl=fi&amp;msa=0&amp;z=14&amp;source=embed&amp;ie=UTF8&amp;mid=13xQB0r0zJgog2vKBYgnbNuhBMuc" target="_blank">Ajo-ohje Google-map</a></p> 
                                    <p>Asiakaspaikoitus sijaitsee rakennuksen edessä. Tervetuloa!</p>
                                </div>
                                <ul class="contact-address">
                                    <li>
                                        <div class="contact-address-icon">
                                            <img src="images/icons/location-2.png" alt="">
                                        </div>
                                        <div class="contact-address-info">
                                            <span>Profium laskutusosoite: (vain laskutukseen)</span>
                                            <span>Profium Oy, PL 176, 00101 Helsinki</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <img src="images/icons/phone-3.png" alt="">
                                        </div>
                                        <div class="contact-address-info">
                                            <span>Puhelin +358 (0)9 8559 8000</span>
                                            <span>Y-tunnus: 1071015-3</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-address-icon">
                                            <img src="images/icons/world.png" alt="">
                                        </div>
                                        <div class="contact-address-info">
                                            <span>Sähköpostilogiikka: etunimi.sukunimi@profium.com</span>
                                            
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                            <div class="contact-messge contact-bg">
                                <!-- blog-details-reply -->
                                <div class="leave-review">
                                    <h5>Leave a Message</h5>
                                    <form  id="contact-form" action="mail.php" method="post">
                                        <input type="text" name="name" placeholder="Your name">
                                        <input type="email" name="email" placeholder="Email">
                                        <textarea name="message" placeholder="Write here"></textarea>
                                        <button type="submit" class="submit-btn-1">SUBMIT</button>
                                    </form>
                                    <p class="form-messege mb-0"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-30">
                              
                     <div class="col-md-4 col-xs-12">
                        <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                          <h4 style="margin-bottom: 7px;">Profium Espoo&nbsp;</h4>
                          <p> Lars Sonckin kaari 12&nbsp; <br> FI-02600 Espoo&nbsp; <br> Finland&nbsp; <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=60.191889,24.87339&amp;spn=0.121001,0.328903" target="_blank"> Location&nbsp; </a></p>
                          <p><br> Tel. +358 (0)9 8559 8000&nbsp; <br> Fax +358 (0)9 8559 8002&nbsp; <br> info (at) profium.com</p>
                        </div>
                      </div>
                      <div class="col-md-4 col-xs-12">
                        <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                          <h4 style="margin-bottom: 7px;"> Profium Mikkeli  </h4>
                          <p> <span> Jääkärinkatu 33&nbsp; </span> <br> <span> FI-50130 Mikkeli&nbsp; </span> <br> <span> Finland&nbsp; </span> <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=61.682463,27.224293&amp;spn=0.057733,0.164452" target="_blank"> Location&nbsp; </a></p>
                          <p>Tel. +358 (0)9 8559 8000&nbsp; <br> Fax +358 (0)9 8559 8002&nbsp; <br><br> info (at) profium.com</p>
                        </div>
                      </div>
                      <div class="col-md-4 col-xs-12">
                        <div class="column_attr" style=" background-color:#f4f4f4; padding:40px 30px 20px;">
                          <h4 style="margin-bottom: 7px;"> Profium USA  </h4>
                          <p><span> 2950 Buskirk Avenue&nbsp; </span> <br> <span> Suite 300&nbsp; </span> <br> <span> Walnut Creek, CA 94597&nbsp; </span> <br> <span> USA&nbsp; </span> <br> <a href="https://maps.google.fi/maps/ms?msid=209015499954642869777.0004afa30d8c762f270e1&amp;msa=0&amp;ll=37.855881,-122.194061&amp;spn=0.38438,0.657806" target="_blank"> Location&nbsp; </a></p>
                          <p>Tel. (925) 407 2067&nbsp; <br> Fax (925) 407 4701&nbsp; <br> info (at) profium.com</p>
                        </div>
                      </div>
                      
                    </div>
                    
                </div>
            </div>
            <!-- CONTACT AREA END -->

            <!-- GOOGLE MAP AREA START -->
            <div class="google-map-area">
                <div id="googleMap"></div>
            </div>
            <!-- GOOGLE MAP AREA END -->

            <!-- SUBSCRIBE AREA START -->
            <div class="subscribe-area bg-blue call-to-bg plr-140 ptb-50">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="section-title text-white">
                                <h3>SUBSCRIBE</h3>
                                <h2 class="h1">NEWSLETTER</h2>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="subscribe">
                                <form action="#">
                                    <input type="text" name="subscribe" placeholder="Enter yur email here...">
                                    <button type="submit" value="send">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SUBSCRIBE AREA END -->
        </section>
        <!-- End page content -->

        <!-- Start footer area -->
        <footer id="footer" class="footer-area bg-2 bg-opacity-black-90">
            <div class="footer-top pt-110 pb-80">
                <div class="container">
                    <div class="row">
                        <!-- footer-address -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h6 class="footer-titel">Ota yhteyttä</h6>
                                <ul class="footer-address">
                                    <li>
                                        <div class="address-icon">
                                            <img src="images/icons/location-2.png" alt="">
                                        </div>
                                        <div class="address-info">
                                            <span>Lars Sonckin kaari 12,</span>
                                            <span>FI-02600 Espoo, Finland</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="address-icon">
                                            <img src="images/icons/phone-3.png" alt="">
                                        </div>
                                        <div class="address-info">
                                            <span>Puhelin : +358 (0)9 8559 8000</span>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="address-icon">
                                            <img src="images/icons/world.png" alt="">
                                        </div>
                                        <div class="address-info">
                                            <span>etunimi.sukunimi@profium.com</span>
                                            <span>Y-tunnus: 1071015-3</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-latest-news -->
                        <div class="col-lg-6 col-md-5 hidden-sm col-xs-12">
                            <div class="footer-widget middle">
                                <h6 class="footer-titel">Uutiset </h6>
                                <ul class="footer-latest-news">
                                    <li>
                                        <!--<div class="latest-news-image">
                                            <a href="single-blog.html"><img src="images/blog/1.jpg" alt=""></a>
                                        </div>-->
                                        <div class="latest-news-info">
                                            <h6>12.2.2018</h6>
                                            <p>Haemme java-ohjelmistosuunnittelijoita Profiumin kasvavaan tiimiin Espooseen! </p>
                                        </div>
                                    </li>
                                    <li>
                                        
                                        <div class="latest-news-info">
                                            <h6>12.2.2018</h6>
                                            <p>Miten saada hyödyt irti tekoälystä?</p>
                                        </div>
                                    </li>
                                    <li>
                                        
                                        <div class="latest-news-info">
                                            <h6>12.2.2018</h6>
                                            <p>Profium osallistuu Artificial Intelligence 2018 -konferenssiin New Yorkissa 1.-2.5.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-contact -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h6 class="footer-titel">YHTEYSTIEDOT</h6>
                                <div class="footer-contact">
                                    
                                    <form  id="contact-form-2" action="mail_footer.php" method="post">
                                        
                                        <input type="text" name="text" placeholder="Type your Name...">
                                        <input type="email" name="email2" placeholder="Type your E-mail address...">
                                        <textarea name="message2" placeholder="Write here..."></textarea>
                                        <button type="submit" value="send">Send</button>
                                    </form>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright text-center">
                                <p>© Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
    </div>
    <!-- Body main wrapper end -->




    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Nivo slider js -->    
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeeHDCOXmUMja1CFg96RbtyKgx381yoBU"></script>
    <script src="js/google-map.js"></script>
    <!-- ajax-mail js -->
    <script src="js/ajax-mail.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>