<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Profium | Semantic Search</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.png">

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css"/>
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Template color css -->
    <link href="css/color/color-core.css" data-style="styles" rel="stylesheet">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
    
        <!-- HEADER AREA START -->
        <header class="header-area header-wrapper">
            <div class="header-top-bar bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="company-info clearfix">
                                <div class="company-info-item">
                                    <div class="header-icon">
                                        <img src="images/icons/phone.png" alt="">
                                    </div>
                                    <div class="header-info">
                                        <h6>+358 (0)9 8559 8000</h6>
                                    </div>
                                </div>
                                <div class="company-info-item">
                                    <div class="header-icon">
                                        <img src="images/icons/mail-open.png" alt="">
                                    </div>
                                    <div class="header-info">
                                    <h6><a href="mailto:firstname.lastname@profium.com">etunimi.sukunimi@profium.com</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="header-search clearfix">
                                <ul class="social_meida">
                                	<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                  <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                  <li> | </li>
                                  <li><a href="#"><img src="images/en.png"></a></li>
                                  <li><a href="#"><img src="images/fi.png"></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="header-middle-area  transparent-header hidden-xs">
                <div class="container">
                    <div class="full-width-mega-drop-menu">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="sticky-logo">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <nav id="primary-menu">
                                    <ul class="main-menu text-center">
                                        <li><a href="index.html">Etusivu</a></li>
                                        <li><a href="product.html">Tuotteet</a></li>
                                        <li><a href="contact.html">Ota yhteyttä</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER AREA END -->

        <!-- MOBILE MENU AREA START -->
        <div class="mobile-menu-area hidden-sm hidden-md hidden-lg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul class="main-menu text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="product.html">Tuotteet</a></li>
                                    <li><a href="contact.html">Ota yhteyttä</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE MENU AREA END -->

        <!-- SLIDER SECTION START -->
        <div class="slider-3 bg-3 bg-opacity-black-70 ">
            <div class="slider-content-3 text-center ">
                <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                    <h1 class="slider-1-title-2 cd-headline clip is-full-width">
                        <span>PROFIUM SENSE: </span>
                        <span class="cd-words-wrapper text-theme">
                            <b class="is-visible">Semanttinen haku </b>
                            <b>Kontekstuaaliset palvelut</b>
                            <b>Sisällönhallinta</b>
                            <b>Tilannekuva</b>
                        </span>
                        
                        </span>
                    </h1>
                </div>
                <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
                    <a class="slider-button mt-40" href="#">Lue lisää Perfium Sense »</a>
                </div>
            </div>
        </div>
        <!-- SLIDER SECTION END -->

        <!-- Start page content -->
        <section id="page-content" class="page-wrapper">
            
            <!-- SERVICES AREA START -->
            <div class="services-area pt-115 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title-2 text-center">
                                <h2>PROFIUM SENSE™ -OHJELMISTO</h2>
                                <p>Profium Sensen™ avulla luot uusia digitaalisia sisältöpalveluja eri lähteistä kootuista suuresta määrästä raakadataa. Tämä kehittää Profiumin asiakkaiden liiketoimintaa tuomalla mahdollisuuden reaaliaikaiseen ja kontekstuaaliseen palveluun. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-carousel">
                            <!-- service-item -->
                            <div class="col-md-12">
                                <div class="service-item">
                                    <div class="service-item-image">
                                        <img src="images/service/s1.jpg" alt="">
                                    </div>
                                    <div class="service-item-info">
                                        <h5>Semanttinen haku</h5>
                                        <p>Profiumin Semanttinen Haku ymmärtää käyttäjän tarkoituksen ja haun asiayhteyden. Näin hakutulokset auttavat tehostamaan päätöksentekoa ja automatisoimaan rutiineja. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- service-item -->
                            <div class="col-md-12">
                                <div class="service-item">
                                    <div class="service-item-image">
                                        <img src="images/service/s2.jpg" alt="">
                                    </div>
                                    <div class="service-item-info">
                                        <h5>Kontekstuaaliset palvelut</h5>
                                        <p>Profium Sense™ Tilannekuva tukee päätöksentekoa semanttisella teknologialla rikastetulla tiedolla.</p><br><br>
                                    </div>
                                </div>
                            </div>
                            <!-- service-item -->
                            <div class="col-md-12">
                                <div class="service-item">
                                    <div class="service-item-image">
                                        <img src="images/service/s3.jpg" alt="">
                                    </div>
                                    <div class="service-item-info">
                                        <h5>Sisällönhallinta</h5>
                                        <p>Profium Sense™ takaa helpon ja turvallisen tavan huolehtia arkistoistasi tai muista sisällöistä. Sisällönhallinnan avulla löydät, jaat ja käytät erilaisia sisältöjä vaivattomasti.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- service-item -->
                            <div class="col-md-12">
                                <div class="service-item">
                                    <div class="service-item-image">
                                        <img src="images/service/s4.jpg" alt="">
                                    </div>
                                    <div class="service-item-info">
                                        <h5><a href="service-details.html">Tilannekuva</a></h5>
                                        <p>Profium Sense™ Kontekstuaaliset Palvelut ovat älykkäin tapa tarjota parempia paikkaan, tarpeeseen ja aikeisiin liittyviä palveluita.</p><br><br>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- SERVICES AREA END -->
            
            <!-- ABOUT SHELTEK AREA START -->
            <div class="about-sheltek-area pb-115">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="section-title mb-30">
                                <h3>PROFIUM - </h3>
                                <h2>Tieto löytää käyttäjänsä!</h2>
                            </div>
                            <div class="about-sheltek-info">
                            		<h4>Profiumin teknologia ymmärtää ja ennakoi asiakkaittesi tarpeet</h4>
                                <p>Tuotteidemme ydin on Profium Sense™. Sen kaikki neljä sovellusaluetta hyödyntävät Sensen ominaisuuksia tiedonhallinnasta semanttiseen hakuun ja kontekstitietoisuudesta tilannekuvaan.</p>

<p>Profiumin Sense auttaa sinua tekemään parempia päätöksiä ja automatisoimaan rutiineja semanttisen teknologian ja tekoälyn avulla. Päättelykoneemme löytää oikean tiedon asiayhteyksien ja sanojen merkitysten kautta. Profiumin teknologia jalostaa datan informaatioksi, joka auttaa asiakkaitamme rakentamaan digitaalisia palveluitaan ja viemään liiketoimintansa uudelle tasolle.</p>
                                
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="about-image">
                                <a href="about.html"><img src="images/about/about.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ABOUT SHELTEK AREA END -->
            
            <!-- BOOKING AREA START -->
            <div class="booking-area bg-1 call-to-bg plr-140 pt-75">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="section-title text-white">
                                <h3>Minkä tahansa</h3>
                                <h2 class="h1">Kysymys?</h2>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="booking-conternt  clearfix">
                                <div class="book-house text-white">
                                    <h2>Lähetä meille viesti tai soita meille </h2>
                                    <h2 class="h5">Soita meille : +358 (0)9 8559 8000 </h2>
                                </div>
                                <div class="booking-imgae">
                                    <img src="images/others/booking.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BOOKING AREA END -->
            

            
            <br><br><br><br>

            <!-- TESTIMONIAL AREA START -->
            <div class="testimonial-area pb-115">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="testimonial">
                                <div class="row">
                                    <div class="col-md-8 col-sm-9">
                                        <div class="section-title mb-30">
                                            <h3>Mitä asiakkaamme </h3>
                                            <h2 class="h1">sanovat Profium Sensestä</h2>
                                        </div>
                                        <div class="testimonial-carousel dots-right-btm">
                                            <!-- testimonial-item -->
                                            <div class="testimonial-item">
                                                <div class="testimonial-brief">
                                                    <p>Profium Sense allows us to configure new digital products in real time. Profium Sense is a proven semantic inference engine and we use it in our global operations.</p>
                                                </div>
                                                <h6>aroline Raveton, <span>CIO, AFP</span></h6>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-3">
                                        <div class="testimonial-image">
                                            <img src="images/others/testimonial.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TESTIMONIAL AREA END -->

            

            <!-- BRAND AREA START -->
            <div class="brand-area pb-115">
                <div class="container">
                		<div class="section-title-2 text-center">
                                <h2>REFERENSSIT - Lue ja opi esimerkkien kautta! </h2>
                                
                            </div>
                    <div class="row">
                        <div class="brand-carousel">
                            <!-- brand-item -->
                            <div class="col-md-12">
                                <div class="brand-item">
                                    <img src="images/brand/1.png" alt="">
                                </div>
                            </div>
                            <!-- brand-item -->
                            <div class="col-md-12">
                                <div class="brand-item">
                                    <img src="images/brand/2.png" alt="">
                                </div>
                            </div>
                            <!-- brand-item -->
                            <div class="col-md-12">
                                <div class="brand-item">
                                    <img src="images/brand/3.png" alt="">
                                </div>
                            </div>
                            <!-- brand-item -->
                            <div class="col-md-12">
                                <div class="brand-item">
                                    <img src="images/brand/4.png" alt="">
                                </div>
                            </div>
                            <!-- brand-item -->
                            <div class="col-md-12">
                                <div class="brand-item">
                                    <img src="images/brand/5.png" alt="">
                                </div>
                            </div>
                            <!-- brand-item -->
                            <div class="col-md-12">
                                <div class="brand-item">
                                    <img src="images/brand/1.png" alt="">
                                </div>
                            </div>
                            <!-- brand-item -->
                            <div class="col-md-12">
                                <div class="brand-item">
                                    <img src="images/brand/4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BRAND AREA END -->
            
            <!-- SUBSCRIBE AREA START -->
            <div class="subscribe-area bg-blue call-to-bg plr-140 ptb-50">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="section-title text-white">
                                <h3>SUBSCRIBE</h3>
                                <h2 class="h1">NEWSLETTER</h2>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <div class="subscribe">
                                <form action="#">
                                    <input type="text" name="subscribe" placeholder="Enter yur email here...">
                                    <button type="submit" value="send">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SUBSCRIBE AREA END -->
        </section>
        <!-- End page content -->

        <!-- Start footer area -->
        <footer id="footer" class="footer-area bg-2 bg-opacity-black-90">
            <div class="footer-top pt-110 pb-80">
                <div class="container">
                    <div class="row">
                        <!-- footer-address -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h6 class="footer-titel">Ota yhteyttä</h6>
                                <ul class="footer-address">
                                    <li>
                                        <div class="address-icon">
                                            <img src="images/icons/location-2.png" alt="">
                                        </div>
                                        <div class="address-info">
                                            <span>Lars Sonckin kaari 12,</span>
                                            <span>FI-02600 Espoo, Finland</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="address-icon">
                                            <img src="images/icons/phone-3.png" alt="">
                                        </div>
                                        <div class="address-info">
                                            <span>Puhelin : +358 (0)9 8559 8000</span>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="address-icon">
                                            <img src="images/icons/world.png" alt="">
                                        </div>
                                        <div class="address-info">
                                            <span>etunimi.sukunimi@profium.com</span>
                                            <span>Y-tunnus: 1071015-3</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-latest-news -->
                        <div class="col-lg-6 col-md-5 hidden-sm col-xs-12">
                            <div class="footer-widget middle">
                                <h6 class="footer-titel">Uutiset </h6>
                                <ul class="footer-latest-news">
                                    <li>
                                        <!--<div class="latest-news-image">
                                            <a href="single-blog.html"><img src="images/blog/1.jpg" alt=""></a>
                                        </div>-->
                                        <div class="latest-news-info">
                                            <h6>12.2.2018</h6>
                                            <p>Haemme java-ohjelmistosuunnittelijoita Profiumin kasvavaan tiimiin Espooseen! </p>
                                        </div>
                                    </li>
                                    <li>
                                        
                                        <div class="latest-news-info">
                                            <h6>12.2.2018</h6>
                                            <p>Miten saada hyödyt irti tekoälystä?</p>
                                        </div>
                                    </li>
                                    <li>
                                        
                                        <div class="latest-news-info">
                                            <h6>12.2.2018</h6>
                                            <p>Profium osallistuu Artificial Intelligence 2018 -konferenssiin New Yorkissa 1.-2.5.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer-contact -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h6 class="footer-titel">YHTEYSTIEDOT</h6>
                                <div class="footer-contact">
                                    
                                    <form  id="contact-form-2" action="mail_footer.php" method="post">
                                        
                                        <input type="text" name="text" placeholder="Type your Name...">
                                        <input type="email" name="email2" placeholder="Type your E-mail address...">
                                        <textarea name="message2" placeholder="Write here..."></textarea>
                                        <button type="submit" value="send">Send</button>
                                    </form>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright text-center">
                                <p>© Profium 2009-2018. Kaikki oikeudet pidätetään. Profium Sense™ on Profiumin® käyttämä tavaramerkki. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
    </div>
    <!-- Body main wrapper end -->




    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Nivo slider js -->    
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <!-- ajax-mail js -->
    <script src="js/ajax-mail.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>